#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Centaur Sentinel
    name= _ "female^Sentinel"
    race=centaur
    gender=female
    image="units/centaurs/sentinel.png"
    hitpoints=48
    movement_type=centaurfoot
    movement=7
    experience=70
    level=2
    alignment=neutral
    advances_to=Centaur Spearmaiden
    cost=29
    usage=fighter
    description= _ "..."
    die_sound=human-female-die-1.wav

    {DEFENSE_ANIM "units/centaurs/sentinel.png" "units/centaurs/sentinel.png" {SOUND_LIST:HORSE_HIT}}

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/graft-spear.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=javelin
        description= _ {STR_JAVELIN}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=1
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/sentinel.png"}
    {GENERIC_JAVELIN_ANIM javelin "units/centaurs/sentinel.png"}
[/unit_type]