#textdomain wesnoth-War_of_Legends

#ifdef CAMPAIGN_HERO_OF_IRDYA
[unit_type]
    id=War Grandmaster
    name= _ "War Grandmaster"
    race=human
    image="units/human-legends/jahin.png"
    profile="portraits/human-warmaster.png"
    small_profile="portraits/human-warmaster.png~SCALE(275,275)"

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-legends/jahin.png"
        [/frame]
    [/leading_anim]

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot

# Jahin, in legendary Warmaster state, can fly...
# His flying capabilities are immensely low, since he's
# new to the experience.
# On a side note, Jahin can fold his wings and move on foot
# so a mixture of small-foot and fly is used.

    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        sand=1
        hills=1
        mountains=2
        frozen=2
        unwalkable=2
    [/movement_costs]
    [defense]
        deep_water=80
        sand=60
        frozen=60
        unwalkable=80
    [/defense]

    movement=6
    experience=150
    {TRAITS_SET_NO_QUICK}
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter

    description= _ "Hailing from the City of New Genesis during the time of the Great Arkenovan War, Jahin has had the opportunity to participate in many battles and his experiences had given him a remarkable talent of leading his fellow soldiers. Despite possessing a power bestowed upon him by the mythical Welkin King, Jahin is unable to utilise his gift completely due to the fact that he lacks any potential in spell casting, but he compensates this with his leadership capabilities. Jahin currently holds the titles of the Lord of New Genesis and the Hero of Arkenova."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legends/jahin.png" "units/human-legends/jahin.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=90
    [/resistance]

# We must remember that Jahin is an
# experienced general, having fought in
# many battles, and thus, an upgrade

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

# His melee damage stays the same, and no
# ranged damage.

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        [specials]
           {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-legends/jahin.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-legends/jahin.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-legends/jahin.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/human-legends/jahin.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/human-legends/jahin.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-legends/jahin.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/human-legends/jahin.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/human-legends/jahin.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-legends/jahin.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-legends/jahin.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]

[/unit_type]
#endif
