#textdomain wesnoth-War_of_Legends

[unit_type]
    id=War Grandmaster
    name= _ "War Grandmaster"
    race=human
    image="units/human-loyalists/warmaster.png"
    profile="portraits/human-warmaster.png"
    small_profile="portraits/human-warmaster.png~SCALE(275,275)"

    hitpoints=62
    movement_type=smallfoot
    movement=5

    experience=378
    {TRAITS_SET_NO_QUICK}
    level=4
    alignment=lawful
    advances_to=Supreme Commander
    #{AMLA_DEFAULT}
    #[+advancement]
    #    image="icons/amla-default.png"
    #[/advancement]

    cost=56
    usage=fighter
    description= _ "Fearless warriors with great strength, intelligence and the ability to command armies to victory are entitled Warmasters. These warriors are masters of the weapon they use and their stainless-steel armor can withstand any attack."

    {NOTE_STEADFAST}
    {NOTE_PROTECTION}
    {NOTE_MARKSMAN}
    {NOTE_SLOW}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/warmaster.png" "units/human-loyalists/warmaster.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/lieutenant.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_PROTECTION}
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        [specials]
           {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=4
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=icons/shield_steel.png
        type=impact
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-loyalists/warmaster.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/human-loyalists/warmaster.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -300}
    [/attack_anim]

[/unit_type]
