#textdomain wesnoth-War_of_Legends

[textdomain]
    name="wesnoth-War_of_Legends"
    path="data/add-ons/War_of_Legends/translations"
[/textdomain]

[language]
    type_arcane_focus= _ "type^arcane focus"
    type_electric= _ "type^electric"
    type_energy= _ "type^energy"
[/language]
[units]
    #this is working as intended
    [resistance_defaults]
        id="electric"
        default="100"
        undeadfly=130
        undeadfoot=130
        undeadspirit=110
        gruefoot=110
    [/resistance_defaults]

    [resistance_defaults]
        id="energy"
        default="120"
    [/resistance_defaults]

    [resistance_defaults]
        id="arcane_focus"
        # please do not ask me why I did
        # this but this works so, yeah...
        default="( 200 - (resistance.arcane) )"
    [/resistance_defaults]
[/units]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]

#define WOL_SIDE ERA FACTION
    {~add-ons/War_of_Legends/factions/{FACTION}-{ERA}.cfg}
#enddef

{~add-ons/War_of_Legends/macros}
{~add-ons/War_of_Legends/eras/}

#undef WOL_SIDE

[+units]
    {~add-ons/War_of_Legends/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]

# {~add-ons/War_of_Legends/images}

{~add-ons/War_of_Legends/macros}
[+units]
    {~add-ons/War_of_Legends/units}
[/units]
#endif

# In order for your campaign to easily use the WOL, just add the two (commented) lines after the colin,
# to your campaign's _main.cfg, between the #ifdef and #endif... without the pounds of course:

# {~add-ons/War_of_Legends/_main.cfg}
# {LEGEND_CAMPAIGN}

# additional note: if you take unit inputs directly,
# I warn you, your campaign will be getting errors
# due to not properly adding global events
# and language/resistance_defaults things

#define LEGEND_CAMPAIGN

    [binary_path]
        path="data/add-ons/War_of_Legends"
    [/binary_path]

    {~add-ons/War_of_Legends/macros}

    [+units]
        {~add-ons/War_of_Legends/units}
    [/units]
#enddef

# Note: this add-on has forums.
# If you have problems, just email me
# and I will fix it.
# email: tahsinjahinkhalid@gmail.com

# wmllint: directory spellings Windsong farseers Reavers unwarlike epitomise
# wmllint: directory spellings chronostasis defence fluidic Windsong's polearm
# wmllint: directory spellings Skyrunners
# wmllint: directory spellings vampiress dementing vampiresses Methusalem
# wmllint: directory spellings Aragwaith Aragwaithi Swordsmasters

# wmllint: directory spellings Quenoth Eloh Uria Tanuil Wesnoth
# wmllint: directory spellings Sela Naia Wyrm Wyrms
# wmllint: directory spellings Wose Woses wose woses
# wmllint: directory spellings realise single-handedly baneblade liches
# wmllint: directory spellings Boulderlobber Boulderlobbers saurians armoured Rumours
# wmllint: directory spellings Dowrein Meloen Ordwin Spectres spectre Norsesh

# wmllint: directory spellings Minotaur minotaurs kusarigama kusarigamas Minotaurs minotaur rousers
# wmllint: directory spellings undeath amongst naga orc Orc orcish Orcish Naga dwarvish
# wmllint: directory spellings orbis longsword realised glaives glaive Cataphracts centre
# wmllint: directory spellings chakrams chakram Longbowmen orbis Deathmaster longsword
# wmllint: directory spellings defences Warmasters lightbeam swordsmaster executionership
# wmllint: directory spellings Lich thunderstick thundersticks mithril-reinforced Strongbow
# wmllint: directory spellings Gnoll Gnolls Tauroch Taurochs longswordsman Greatbow
# wmllint: directory spellings Wesnothian Elensefar
