#textdomain wesnoth-War_of_Legends

# makes it easier to add WoL to the campaign

[binary_path]
    path="data/add-ons/War_of_Legends"
[/binary_path]

[language]
    type_arcane_focus= _ "type^arcane focus"
    type_electric= _ "type^electric"
    type_energy= _ "type^energy"
[/language]

{~add-ons/War_of_Legends/macros}

[units]
    # load custom resistances
    [resistance_defaults]
        id="electric"
        default="100"
        undeadfly=130
        undeadfoot=130
        undeadspirit=110
        gruefoot=110
    [/resistance_defaults]

    [resistance_defaults]
        id="energy"
        default="120"
    [/resistance_defaults]

    [resistance_defaults]
        id="arcane_focus"
        default="( 200 - (resistance.arcane) )"
    [/resistance_defaults]
    # load units
    {~add-ons/War_of_Legends/units}
[/units]