#textdomain wesnoth-War_of_Legends

# makes it easier to add WoL to the campaign

[binary_path]
    path="data/add-ons/War_of_Legends"
[/binary_path]

{~add-ons/War_of_Legends/macros}

[units]
    # load units
    {~add-ons/War_of_Legends/units}
[/units]