#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Infantryman
    name= _ "Infantryman"
    race=human
    image="units/human-loyalists/infantryman.png"
    profile="portraits/humans/sergeant.webp"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=Swordsman,Chevalier,Sentry
    cost=15
    usage=fighter
    description= _ "Infantrymen form the core of the human armies. They have gone through intensive training and can hold their ground against most foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/infantryman-defend-2.png" "units/human-loyalists/infantryman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/infantryman-attack-sword-[1~4].png:[75,150,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/infantryman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
