#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Troll Warmonger
    name= _ "Troll Warmonger"
    race=troll
    image="units/trolls/warmonger.png"
    profile=portraits/trolls/troll-warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=85
    movement_type=largefoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}

    [advancefrom]
        unit="Troll Warrior"
        experience="210"
    [/advancefrom]

    cost=54
    usage=fighter
    description= _ "Trolls typically neither need nor prefer to use any proper armament in combat, as large ‘sticks and stones’ serve them all too well. However, trolls have been seen on numerous occasions clad in rough-shod armor and bearing metal hammers. It is speculated that orcish allies are the source and crafters of these; expeditions into several forcibly-vacated troll holes have shown little evidence of tool use, and certainly no metalworking of any kind. Given how dangerous a troll is with its bare hands, the thought of a troll with proper armament is entirely unsettling."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_DREAD}
    die_sound={SOUND_LIST:TROLL_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/trolls/transparent/troll-warrior.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/transparent/troll-warrior.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/trolls/warmonger-defend.png" "units/trolls/warmonger.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/warmonger.png:25"
        [/frame]
        [frame]
            image="units/trolls/warmonger-attack-[1~4,3,1].png:[75,50,75,175,75,25]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            image="units/trolls/warmonger.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
