#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Mage of Nature
    name= _ "Mage of Nature"
    race=human
    gender=female
    image="units/human-magi/nature-mage.png"
    #profile="portraits/humans/mage-silver.webp"

    hitpoints=48
    movement_type=smallfoot
    movement=5
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=30
    [/defense]
    experience=150
    level=3

    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=mixed fighter
    description= _ "The Nature Mages are only related to legends and myths. Seeing one in real life is almost impossible as they reside in the deepest of forests.

Having full control of nature's power, they can use it effectively in battles and can heal themselves and nearby allies."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/nature-mage-defend.png" "units/human-magi/nature-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        icon=attacks/nature-flare.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
            {WEAPON_SPECIAL_NATURAL}
        [/specials]
        damage=8
        number=6
    [/attack]
    [attack]
        name=terra orbis
        description=_"terra orbis"
        icon=attacks/terra-orbis.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]

        {MISSILE_FRAME_NATURE_FLARE}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/nature-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terra orbis
        [/filter_attack]

        {MISSILE_FRAME_TERRA_ORBIS}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/nature-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/nature-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/nature-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/nature-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/nature-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/nature-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
