#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Wose Shaman
    name=_ "Wose Shaman"
    race=wose
    image="units/woses/wose-shaman.png"
    {DEFENSE_ANIM "units/woses/wose-shaman-defend.png" "units/woses/wose-shaman.png" wose-hit.ogg}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
#ifdef MULTIPLAYER
#else
    [advancefrom]
        unit=Wose
    [/advancefrom]
#endif
    hitpoints=58
    movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500

        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}

        [frame]
            image="units/woses/wose-shaman-attack-[1~2].png:[400,225]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]

        missile_start_time=-250
        [missile_frame]
            offset=1.0
            duration=250
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]

        start_time=-300
        attack_sound_start_time=-100

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}

        [frame]
            image="units/woses/wose-shaman.png"
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
