#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Southerners
    name= _"Southerners"
    image="units/elves-desert/captain.png"
    type=random
    leader=Southern Warrior,Southern Captain,Southern Marksman,Moon Cleric,Sun Priestess,Empyrean Druid,Gallant Carapace 
    random_leader=Southern Warrior,Southern Marksman,Moon Cleric,Sun Priestess
    recruit=Southern Hunter,Southern Archer,Southern Guard,Southern Mystic,Carapace,Dust Devil
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
[/multiplayer_side]
