#textdomain wesnoth-War_of_Legends

[era]
    id=core_legends
    name= _ "Core Legends Era"
    require_era=yes

    description= _ "An era consisting of four factions, which were part of the 'Great Legend Era'. Mostly balanced."

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Aragwaithi}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]
    [load_resource]
        id=WOL_resource_smart_AI
    [/load_resource]
[/era]
