#textdomain wesnoth-War_of_Legends

[era]
    id=era_deep_elves
    name= _ "Default + Deep Elves"
    description= _ "An era featuring the additional faction 'Deep Elves' besides the seven factions from Default Era. Deep Elves rely heavily on the management of their lawful, neutral and chaotic units and a proper utilisation of their special abilities."

    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {WOL_SIDE WOL Deep-Elves}
[/era]