#textdomain wesnoth-War_of_Legends

[era]
    id=era_aragwaithi
    name= _ "Default + Aragwaithi"
    require_era=yes

    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {WOL_SIDE WOL Aragwaithi}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]