#textdomain wesnoth-War_of_Legends

#define LEGENDS_CONQUEST_MULTIPLAYER_SIDE FACTION_ID FACTION_NAME RECRUIT_LIST FACTION_IMAGE LEADER_LIST RANDOM_LEADER_LIST FACTION_INFO COMMANDERS HEROES DESERTERS DESERTERS_NAMES PAIRS
    [multiplayer_side]
        # this is a template I use for the factions...
        # since I am forgetful these days
        id={FACTION_ID}
        name={FACTION_NAME}
        # recruit=Drake Fighter,Dwarvish Fighter,Drake Burner,Dwarvish Thunderer,Saurian Augur,Dwarvish Ulfserker,Drake Clasher,Dwarvish Guardsman,Saurian Skirmisher,Poacher,Drake Glider,Footpad,Thief,Thief
        recruit={RECRUIT_LIST}
        image={FACTION_IMAGE}
        type=random
        # leader= Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper,Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
        leader = {LEADER_LIST}
        random_leader= {RANDOM_LEADER_LIST}
        description= {FACTION_INFO}
        [world_conquest_data]
            # commanders=Drakes,Knalgans
            commanders={COMMANDERS}
            # heroes=Loyalists_All,Northerners_All,Young Ogre
            heroes={HEROES}
            # deserters=Rebels,Undead,Dune Burner
            deserters={DESERTERS}
            # deserters_names={WC_STR_DUNE_BURNER}+", "+{WC_STR_REBELS}+{WC_STR_AND}+{WC_STR_THE_UNDEAD}
            deserters_names={DESERTERS_NAMES}
            # {WC_II_PAIR "Drake Fighter" "Dwarvish Fighter"}
            # {WC_II_PAIR "Drake Burner" "Dwarvish Thunderer"}
            # {WC_II_PAIR "Saurian Augur" "Dwarvish Ulfserker"}
            # {WC_II_PAIR "Drake Clasher" "Dwarvish Guardsman"}
            # {WC_II_PAIR "Saurian Skirmisher" "Poacher"}
            # {WC_II_PAIR "Drake Glider" "Footpad"}
            # {WC_II_PAIR "Thief" "Thief"}
            {PAIRS}
        [/world_conquest_data]
    [/multiplayer_side]
#enddef

#define IMG_TRUST
"misc/blank-hex.png~BLIT(units/dwarves/stalwart.png~RC(magenta>purple)~CROP(0,20,55,52),17,0)~BLIT(units/drakes/arbiter.png~RC(magenta>orange)~CROP(8,0,64,67),0,5)" #enddef

#define LEGENDS_CONQUEST_FACTION_ONE
    {LEGENDS_CONQUEST_MULTIPLAYER_SIDE WOL_WC_faction_windsong_sylvans _"The Balance" () () () () () () () () ()}
#enddef

#ifdef LOAD_WC2
[resource]
    id = "knyghtmare_wol_wc_heroes"
    [world_conquest_data]
        [hero_types]
            # Note I have decided theme heroes to the story lore behind war of legends
            # so I am providing context in the era description

            # if you think I committed an injustious act of not included a certain unit type, feel free to petition
            # its addition with appropriate research and reasoning. 

            # dunefolk, loyalists, sylvans, knalgans, drakes, aragwaithi, windsong, quenoth
            [Heroes_Alliance]
                name= _ "Alliance"
                types="Dune Soldier,Dune Rover,Dune Burner,Dune Herbalist,Dune Rider,
                       Infantryman,Spearman,Bowman,Cavalryman,Horseman,Adept of Light,
                       Merman Fighter,Merman Hunter,Mermaid Initiate,
                       Elvish Fighter,Elvish Archer,Elvish Hunter,Elvish Shaman,Elvish Scout,Elvish Acolyte,
                       Wose,Faerie Sprite,Seeker,Scribe,Gatekeeper,Weaver,Courier,
                       Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Saurian Augur,Saurian Skirmisher,
                       Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Scout,Gryphon Rider,
                       Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Adept,Aragwaith Archer,Aragwaith Eagle Rider,Aragwaith Scout,Quenoth Scout,Quenoth Fighter,Quenoth Mystic,Tauroch Rider"
            [/Heroes_Alliance]
            # orcs, trolls, minotaurs, gnolls, centaurs, ogres, outlaws, saurians, drakes, naga
            [Heroes_Horde]
                name= _ "Horde"
                types="Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Shaman,Wolf Rider,Goblin Cavalry,
                       Troll Whelp,Naga Fighter,Naga Dirkfang,Naga Guard,Young Ogre,Thug,Thief,Footpad,Poacher,
                       Shadow Initiate,Shaman,Axethrower,Saurian Augur,Saurian Skirmisher,Drake Fighter,Drake Burner,Drake Clasher,Drake Glider,Centaur Warden,Minotaur Gore,Minotaur Cutthroat,Minotaur Shaman,Gnoll,Thunder Mage,Wood Mage,Mage,Wose,Faerie Sprite,
                       Merman Fighter,Merman Hunter,Mermaid Initiate"
            [/Heroes_Horde]
            # vampires, undead, legion, orcs, saurians, trolls, minotaurs, outlaws, naga
            [Heroes_Darkness]
                name= _ "Darkness"
                types=
            [/Heroes_Darkness]
        [/hero_types]
        ## array of [trait_extra]
        [trait_extra]
            types=Walking Corpse
            {WORLD_CONQUEST_II_TRAIT_LEGENDARY_ZOMBIE}
        [/trait_extra]
        [trait_extra]
            types=Goblin Spearman
            {WORLD_CONQUEST_II_TRAIT_LEGENDARY_GOBLIN}
        [/trait_extra]
        [trait_extra]
            types=Orcish Assassin,Young Ogre,Ruffian,Woodsman
            {WORLD_CONQUEST_II_TRAIT_EPIC}
        [/trait_extra]
        [trait_extra]
            types=Ghoul,Poacher,Thief,Footpad,Saurian Skirmisher,Vampire Bat,Peasant,Dune Herbalist
            {WORLD_CONQUEST_II_TRAIT_EXPERT}
        [/trait_extra]
        [trait_extra]
            types=Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Fighter
            {TRAIT_DEXTROUS}
        [/trait_extra]
        [trait_extra]
            types=Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout
            {TRAIT_HEALTHY}
        [/trait_extra]
        [trait_extra]
            types=Naga Fighter,Wolf Rider,Orcish Grunt,Drake Glider,Dune Rover,Dune Rider
            {TRAIT_STRONG}
        [/trait_extra]
        [trait_extra]
            types=Spearman,Fencer,Cavalryman,Merman Fighter,Merman Hunter,Mermaid Initiate,Dune Burner,Thug
            {TRAIT_RESILIENT}
        [/trait_extra]
        [trait_extra]
            types=Heavy Infantryman,Bowman,Skeleton,Skeleton Archer,Saurian Augur,Troll Whelp,Orcish Archer
            {TRAIT_FEARLESS}
        [/trait_extra]
        [hero_spawn_filter]
            types=Naga Fighter,Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Dirkfang,Naga Guard
            [filter_location]
                [filter_radius]
                    [not]
                        terrain="M*,X*"
                    [/not]
                [/filter_radius]
                terrain="W*,S*"
                radius=2
            [/filter_location]
        [/hero_spawn_filter]
    [/world_conquest_data]
[/resource]

#define LEGENDS_CONQUEST_ERA_DESCRIPTION
 _ ""
#enddef

[era]
    id=legends_conquest_era
    name= _ "Legends Conquest Era"
    require_era=yes

    description= {LEGENDS_CONQUEST_ERA_DESCRIPTION}

    {RANDOM_SIDE}

    # faction pair choices

    # windsong sylvans
    # vampires drakes
    # quenoth dark legion
    # humans minotaurs
    # aragwaithi orcs
    # dunefolk outlaws
    # windsong undead

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]
    [load_resource]
        id=WOL_resource_smart_AI
    [/load_resource]
    [load_resource]
        id = "knyghtmare_wol_wc_heroes"
    [/load_resource]
[/era]
#endif