#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Human_Alliance_RPG
        name= _ "The Loyalists"
        image="units/humans/infantryman.png"
        type=random
        leader=Infantryman,Spearman,Bowman,Cavalryman,Adept of Light,Horseman,Heavy Infantryman,Mage
        random_leader=Infantryman,Bowman,Spearman
        terrain_liked=Gg, Ww, Wo
        [ai]
                time_of_day=dawn,morning,midday,afternoon,indoors
                grouping=offensive
                aggression=0.75
                caution=0.25
                recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
        [ai]
                time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
                grouping=defensive
                aggression=0.40
                caution=0.60
                recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
        [ai]
                grouping=offensive
                recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]
