#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Human_Alliance
    name= _ "The Loyalists"
    image=units/human-loyalists/swordsman.png
    type=random
    leader=Swordsman,Longbowman,Chevalier,Sentry,Cleric,Javelineer
    random_leader=Swordsman,Pikeman,Longbowman,Chevalier,Javelineer,Sentry
    recruit=Bowman,Infantryman,Spearman,Adept of Light,Mage,Heavy Infantryman,Cavalryman,Horseman,Merman Fighter
    [ai]
            time_of_day=dawn,morning,midday,afternoon,indoors
            grouping=offensive
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
            time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
            grouping=defensive
            aggression=0.40
            caution=0.60
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
            grouping=offensive
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
