#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Human_Alliance_EL
    name= _ "The Loyalists"
    image=units/human-loyalists/royalguard.png
    type=random
    leader=Royal Guard,Halberdier,Javelin Master,Master Bowman,Crusader,Custodian,Prophetess of Light,Iron Mauler
    random_leader="Royal Guard,Master Bowman,Crusader,Custodian,Iron Mauler"
    recruit=Bowman,Longbowman,Spearman,Pikeman,Javelineer,Infantryman,Swordsman,Chevalier,Sentry,Adept of Light,Cleric,White Mage,Mage,Red Mage,Heavy Infantryman,Shock Trooper,Cavalryman,Dragoon,Mounted Bowman,Horseman,Lancer,Knight,Merman Fighter,Merman Warrior
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
