#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Human_Alliance
    name= _ "Lorddom of Verdanyn"
    image=units/human-loyalists/swordsman.png
    type=random
    leader=Swordsman,Longbowman,Chevalier,Sentry,Cleric,Javelineer
    random_leader=Swordsman,Pikeman,Longbowman,Chevalier,Javelineer,Sentry
    recruit=Bowman,Infantryman,Spearman,Adept of Light,Mage,Heavy Infantryman,Cavalryman,Horseman,Merman Fighter
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]
