#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Dark_Legion
    image = "units/human-legion/subaltern.png"
    name = _ "Dark Legion"
    type=random
    leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner, Legion Guardian, Legion Healer
    random_leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner
    recruit=Legion Soldier, Legion Archer, Legion Spearman, Legion Horseman, Legion Trooper, Legion Medic, Naga Guardian
    terrain_liked=Gg

    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
