#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Orcs_WOL
    name= _"Northerners"
    image="units/orcs/warrior.png"

    type=random
    leader=Orcish Warrior, Orcish Marauder, Orcish Slayer, Orcish Crossbowman, Orcish Warlock, Troll
    random_leader=Orcish Warrior,Orcish Crossbowman,Troll
    recruit=Orcish Grunt,Orcish Archer,Troll Whelp,Goblin Cavalry,Naga Fighter,Orcish Assassin,Orcish Shaman,Wolf Rider,Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
