#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Orcs_EL
    name= _"Northerners"
    image="units/orcs/warlord.png"

    type=random
    leader=Orcish Warlord, Orcish Subjugator, Orcish Slurbow, Orcish Nightblade, Orcish Sorcerer, Troll Warrior, Troll Boulderlobber, Troll Warbanner
    random_leader="Orcish Warlord,Orcish Slurbow,Troll Warrior"
    recruit=Orcish Grunt,Orcish Warrior, Orcish Marauder,Orcish Archer,Orcish Crossbowman,Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Goblin Cavalry,Goblin Lancer,Naga Fighter,Naga Warrior,Orcish Assassin,Orcish Slayer,Orcish Shaman,Orcish Warlock,Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Spearman,Goblin Rouser,Goblin Impaler
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
