#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Outlaws_EL
        image = "units/human-outlaws/prowler.png~TC(1,magenta)"
        name= _ "Outlaws"
        type=random
        leader= Prowler, Highwayman, Fugitive, Huntsman, Ranger, Sorcerer, Shadow Lord
        random_leader= Prowler, Highwayman, Fugitive, Huntsman, Ranger, Shadow Lord
        recruit= Naga Hunter, Naga Marksman, Tracker, Huntress, Shaman, Wizard, Thug, Bandit, Poacher, Trapper, Footpad, Outlaw, Thief, Rogue, Shadow Initiate, Shadow Mage
        terrain_liked=Gg
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]