#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Outlaws_RPG
        image = "units/human-outlaws/tracker.png~TC(1,magenta)"
        name= _ "Outlaws"
        type=random
        leader= Naga Hunter, Tracker, Shaman, Thug, Poacher, Footpad, Thief, Shadow Initiate
        random_leader= Naga Hunter, Tracker, Shaman, Thug, Poacher, Footpad, Thief, Shadow Initiate
        terrain_liked=Gg
        [ai]
           recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]
