#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Southerners_RPG
        name= _"Southerners"
        image="units/elves-desert/hunter.png"
        type=random
        leader=Southern Hunter,Southern Archer,Southern Guard,Southern Mystic,Carapace,Dust Devil
        random_leader=Southern Hunter,Southern Archer,Southern Guard,Southern Mystic,Carapace
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
        [/ai]
[/multiplayer_side]
