#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=steelhive
    name= _ "Steelhive"
    image=units/steel_vector.png

    type=Steel_Vector
    leader=Steel_Vector,Steel_Cataract,Steel_Skewer,Steel_Serpent,Steel_Choron
    recruit=Steel_Slasher,Steel_Oculus,Steel_Impaler,Steel_Wyrm,Steel_Hedron
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]
