#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Undead
    name= _"Undead Hordes"
    image="units/undead-necromancers/deathmaster.png"
    type=random
    leader=Deathmaster,Death Baron,Revenant,Bone Shooter
    random_leader=Deathmaster,Death Baron
    recruit=Necro Initiate,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Vampire Bat,Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
[/multiplayer_side]
