#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Vampires
    name= _"Vampires"
    image=units/vampires/noble.png

    type=random
    leader=Vampire Duelist,Vampire Noble,Blood Manipulator,Half Blood
    random_leader=Vampire Duelist,Vampire Noble,Blood Manipulator,Half Blood
    recruit=Gargoyle,Blood Hulk,Fledgeling,Blood Apprentice,Thin Blood,True Vampire Bat,Bloodborn
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
[/multiplayer_side]
