#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/firewisp.png"

    hitpoints=15
    movement_type=firefly
    movement=6
    experience=18
    level=0
    alignment=neutral
    advances_to=Fire Guardian
    cost=10
    usage=archer
    die_sound=drake-die.ogg
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    {NOTE_HEAT_ABSORPTION}

    {DEFENSE_ANIM "units/elementals/firewisp-defend.png" "units/elementals/firewisp.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        range=melee
        damage=3
        number=3
        icon=attacks/claws-fire-elemental.png
    [/attack]
    [attack]
        name=fire breath
        description=_ "fire breath"
        type=fire
        range=ranged
        damage=5
        number=2
        icon=attacks/fire-blast.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/firewisp-attack.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image="units/elementals/firewisp-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/elementals/firewisp-ranged2.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/elementals/firewisp-ranged2.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
