#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Steel Nymph
    name=_"Steel Nymph"
    advances_to=AE_agl_steelhive_Hivequeen,AE_agl_steelhive_Syren
    level=2
    cost=28
    hitpoints=55
    experience=55
    advances_to=Steel Syren
    usage=mixed fighter
    image="units/steelhive/steel_nymph.png"
    description= _ ""
    movement_type=steelhive_aquatic
    movement=5

    [movement_costs]
        flat=1
    [/movement_costs]

    alignment=neutral
    race=steelhive
    gender=female
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [attack]
        name=slap
        description= _ "slap"
        icon="attacks/rayblade.png"
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=slap
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_nymph.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_nymph.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack]
        name=jolt
        description= _ "jolt"
        icon="attacks/lightning.png"
        type=electric
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
            sound={STEELHIVE_SOUND:ELECTRIC}
        [/missile_frame]
    [/attack_anim]
[/unit_type]