#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Steel Larva
    name=_"Steel Larva"
    advances_to=Steel Nymph
    level=1
    cost=13
    hitpoints=32
    experience=28
    usage=archer
    image="units/steelhive/steel_larva.png"
    description= _ ""
    movement_type=steelhive_aquatic
    movement=4

    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]

    alignment=neutral
    race=steelhive
    gender=female
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [attack]
        name=jolt
        description= _ "jolt"
        icon="attacks/lightning.png"
        type=electric
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
            sound={STEELHIVE_SOUND:ELECTRIC}
        [/missile_frame]
    [/attack_anim]
[/unit_type]