#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Forgotten Minotaur
    name= _ "Forgotten Minotaur"
    race=minotaur
    image="units/elves-deep/minotaur.png"
    hitpoints=55
    movement_type=deepelffoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=24
    usage=fighter
    {AMLA_DEFAULT}
    description= _ "Minotaurs are bulky creatures that were once cursed by an unknown force. For eons, Minotaurs turn to stone when the light of the sun touches their skin, forcing them to inhabit the depths of the Great Continent. Shassagoth promised to lift the curse of the Minotaurs if they would bend themselves to his will and fight his foes. For this reason, the Minotaurs decided to serve Shassagoth and are often seen in the vast realm of the Deep Elves."
    {DEFENSE_ANIM "units/elves-deep/minotaur.png" "units/elves-deep/minotaur.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:DRAKE_HIT}

    [abilities]
        {ABILITY_LITHIC_IDOL}
    [/abilities]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=ram
        description= _ "ram"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=16
        number=1
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-2050

        [frame]
            image="units/elves-deep/minotaur.png:600"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/elves-deep/minotaur.png:1050"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~1.0:400,1.0~0.9:200
            halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):55
        [/frame]
        [frame]
            image="units/elves-deep/minotaur.png:400"
            offset=0.9~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/elves-deep/minotaur.png:[120*3]"
        [/frame]

        [if]
            hits=yes
            [missile_frame]
                halo=strikegfx/proc-[1~4].png:[80*4]
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
    [/attack_anim]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            type=Forgotten Minotaur
        [/filter]

        [store_time_of_day]
        [/store_time_of_day]

        [if]
            [variable]
                name=time_of_day.lawful_bonus
                less_than_equal_to=0
            [/variable]
            [then]
                [unpetrify]
                    type=Forgotten Minotaur
                [/unpetrify]
            [/then]
            [else]
                [petrify]
                    type=Forgotten Minotaur
                [/petrify]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [store_time_of_day]
        [/store_time_of_day]

        [if]
            [variable]
                name=time_of_day.lawful_bonus
                less_than_equal_to=0
            [/variable]
            [then]
                [unpetrify]
                    type=Forgotten Minotaur
                [/unpetrify]
            [/then]
            [else]
                [petrify]
                    type=Forgotten Minotaur
                    side=$side_number
                [/petrify]
                [heal_unit]
                    [filter]
                        type=Forgotten Minotaur
                        side=$side_number
                    [/filter]
                    amount=10
                    animate=no
                    restore_statuses=no
                [/heal_unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=attack end
        first_time_only=no

        [filter_attack]
            special=MINOTAUR_knockback
        [/filter_attack]

        [filter_second]
            [not]
                ability=steadfast
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter_second]

        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=0
            [/variable]

            [then]
                [store_locations]
                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [filter_adjacent_location]
                        x,y=$x2,$y2
                        adjacent=-$unit.facing
                    [/filter_adjacent_location]

                    variable=knockback_target_hex
                [/store_locations]

                [if]
                    [variable]
                        name=knockback_target_hex.length
                        greater_than=0
                    [/variable]

                    [then]
                        [if]
                            [have_location]
                                x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                terrain=!,Q*,X*
                                [not]
                                    [filter]
                                    [/filter]
                                [/not]
                            [/have_location]
                            [then]
                                [sound]
                                    name=mace.ogg
                                [/sound]

                                [move_unit]
                                    x,y=$x2,$y2
                                    to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
                                    check_passability=no
                                [/move_unit]
                            [/then]
                        [/if]

                        [if]
                            [have_unit]
                                x,y=$knockback_target_hex.x,$knockback_target_hex.y
                            [/have_unit]

                            [then]
                                [store_unit]
                                    [filter]
                                        x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                    [/filter]

                                    kill=yes
                                    variable=knockbacked
                                [/store_unit]

                                [unstore_unit]
                                    variable=knockbacked
                                    text= _ "Knockback!"
                                    {COLOR_HARM}
                                [/unstore_unit]

                                {CLEAR_VARIABLE knockbacked}
                            [/then]
                        [/if]
                    [/then]
                [/if]

                {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
            [/then]
        [/if]
    [/event]
[/unit_type]
