#textdomain wesnoth-War_of_Legends

# Variant HP, MP, and MP types for the UE
#define UNIT_BODY_WOL_UE_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

#define UNIT_BODY_WOL_UE_ATTACK ATTACK_ID_NAME ATTACK_NAME ATTACK_ICON ATTACK_RANGE ATTACK_TYPE ATTACK_DAMAGE ATTACK_NUMBER EXTRA
    [attack]
        name={ATTACK_ID_NAME}
        description={ATTACK_NAME}
        icon={ATTACK_ICON}
        range={ATTACK_RANGE}
        type={ATTACK_TYPE}
        damage={ATTACK_DAMAGE}
        number={ATTACK_NUMBER}
        {EXTRA}
    [/attack]
#enddef

# available variants:
# bramble/frost/quake
# sandstorm/swamp/tornado/
# whirlpool

#define UNIT_BODY_WOL_UE_GRAPHIC VARIANT_NAME
units/meloen/unstable_{VARIANT_NAME}_form.png
#enddef

#define WOL_UE_ANIM_BRAMBLE
    image={UNIT_BODY_WOL_UE_GRAPHIC (bramble)}
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500

        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}

        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (bramble)}:[400,225]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]

        missile_start_time=-250
        [missile_frame]
            offset=1.0
            duration=250
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]

        start_time=-300
        attack_sound_start_time=-100

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]


        [frame]
            image={UNIT_BODY_WOL_UE_GRAPHIC (bramble)}
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_FROST
    image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
    {GENERIC_SPEAR_ANIM icicle {UNIT_BODY_WOL_UE_GRAPHIC (frost)}}
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            duration=50
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=60
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=80
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=90
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=100
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=100
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
    [/attack_anim]
#enddef