#textdomain wesnoth-War_of_Legends

# Variant HP, MP, and MP types for the UE
#define UNIT_BODY_WOL_UE_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

#define UNIT_BODY_WOL_UE_ATTACK ATTACK_ID_NAME ATTACK_NAME ATTACK_ICON ATTACK_RANGE ATTACK_TYPE ATTACK_DAMAGE ATTACK_NUMBER EXTRA
    [attack]
        name={ATTACK_ID_NAME}
        description={ATTACK_NAME}
        icon={ATTACK_ICON}
        range={ATTACK_RANGE}
        type={ATTACK_TYPE}
        damage={ATTACK_DAMAGE}
        number={ATTACK_NUMBER}
        {EXTRA}
    [/attack]
#enddef

# available variants:
# bramble/frost/quake
# sandstorm/swamp/tornado/
# whirlpool

#define UNIT_BODY_WOL_UE_GRAPHIC VARIANT_NAME
units/meloen/unstable_{VARIANT_NAME}_form.png
#enddef

#define WOL_UE_ANIM_BRAMBLE
    image={UNIT_BODY_WOL_UE_GRAPHIC (bramble)}
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (bramble)} {UNIT_BODY_WOL_UE_GRAPHIC (bramble)} wose-hit.ogg}
    die_sound=wose-die.ogg
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500

        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}

        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (bramble)}:[400,225]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]

        missile_start_time=-250
        [missile_frame]
            offset=1.0
            duration=250
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]

        start_time=-300
        attack_sound_start_time=-100

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]


        [frame]
            image={UNIT_BODY_WOL_UE_GRAPHIC (bramble)}
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_FROST
    image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (frost)} {UNIT_BODY_WOL_UE_GRAPHIC (frost)} staff.wav }
    {GENERIC_SPEAR_ANIM icicle {UNIT_BODY_WOL_UE_GRAPHIC (frost)}}
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            duration=50
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=60
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=80
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=90
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=100
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
        [frame]
            duration=100
            image={UNIT_BODY_WOL_UE_GRAPHIC (frost)}
        [/frame]
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_QUAKE
    image={UNIT_BODY_WOL_UE_GRAPHIC (quake)}
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (quake)} {UNIT_BODY_WOL_UE_GRAPHIC (quake)} {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    {GENERIC_FIST_ANIM fist {UNIT_BODY_WOL_UE_GRAPHIC (quake)}}
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]
        start_time=-800
        [missile_frame]
            begin=-800
            end=0
            halo="projectiles/stone-large.png"
            halo_x=24~0
            halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
            offset=0.0~1.0
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-800
                end=-50
                image={UNIT_BODY_WOL_UE_GRAPHIC (quake)}
            [/frame]
            [frame]
                duration=100
                image={UNIT_BODY_WOL_UE_GRAPHIC (quake)}
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-800
                end=-50
                image={UNIT_BODY_WOL_UE_GRAPHIC (quake)}
            [/frame]
            [frame]
                duration=100
                image={UNIT_BODY_WOL_UE_GRAPHIC (quake)}
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_SANDSTORM
    image={UNIT_BODY_WOL_UE_GRAPHIC (sandstorm)}
    die_sound=groan.wav
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (sandstorm)} {UNIT_BODY_WOL_UE_GRAPHIC (sandstorm)} wose-hit.ogg}
    [attack_anim]
        [filter_attack]
            name=sand storm
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=320
            offset=1.0
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        [frame]
            image={UNIT_BODY_WOL_UE_GRAPHIC (sandstorm)}:200
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_TORNADO
    image={UNIT_BODY_WOL_UE_GRAPHIC (tornado)}
    die_sound=groan.wav
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (tornado)} {UNIT_BODY_WOL_UE_GRAPHIC (tornado)} wose-hit.ogg}
    [attack_anim]
        [filter_attack]
            name=wind storm
        [/filter_attack]
        missile_start_time=-200
        {MISSILE_FRAME_RAVAGE}
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        [frame]
            image={UNIT_BODY_WOL_UE_GRAPHIC (tornado)}:200
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_SWAMP
    image={UNIT_BODY_WOL_UE_GRAPHIC (swamp)}
    die_sound="mermen-die.ogg"
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (swamp)} {UNIT_BODY_WOL_UE_GRAPHIC (swamp)} mermen-hit.wav }
    [attack_anim]
        [filter_attack]
            name=toxic spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}

        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:200"
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:120"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=toxic splash
        [/filter_attack]
        start_time=-250
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:50"
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:[100,200]" ### attack-1,2
        [/frame]
        {SOUND:HIT_AND_MISS elemental-attack.ogg elemental-attack-miss.ogg -125}
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:50" ### magic-1
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (swamp)}:50"
        [/frame]
    [/attack_anim]
#enddef

#define WOL_UE_ANIM_WHIRLPOOL
    image={UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}
    die_sound="mermen-die.ogg"
    {DEFENSE_ANIM {UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)} {UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)} mermen-hit.wav }
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}

        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:200"
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:120"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water blast
        [/filter_attack]
        start_time=-250
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:50"
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:[100,200]" ### attack-1,2
        [/frame]
        {SOUND:HIT_AND_MISS elemental-attack.ogg elemental-attack-miss.ogg -125}
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:50" ### magic-1
        [/frame]
        [frame]
            image="{UNIT_BODY_WOL_UE_GRAPHIC (whirlpool)}:50"
        [/frame]
    [/attack_anim]
#enddef