#textdomain wesnoth-War_of_Legends

# Variant HP, MP, and MP types for the UE
#define UNIT_BODY_WOL_UE_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

#define UNIT_BODY_WOL_UE_ATTACK ATTACK_ID_NAME ATTACK_NAME ATTACK_ICON ATTACK_RANGE ATTACK_TYPE ATTACK_DAMAGE ATTACK_NUMBER EXTRA
    [attack]
        name={ATTACK_ID_NAME}
        description={ATTACK_NAME}
        icon={ATTACK_ICON}
        range={ATTACK_RANGE}
        type={ATTACK_TYPE}
        damage={ATTACK_DAMAGE}
        number={ATTACK_NUMBER}
        {EXTRA}
    [/attack]
#enddef
