#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Gnoll Deadeye
    name= _ "Deadeye"
    race=gnoll
    image="units/gnolls/deadeye.png"

    hitpoints=60
    movement_type=gnollfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=42
    usage=archer
    die_sound={SOUND_LIST:OGRE_DIE}
    {AMLA_DEFAULT}
    description= _ "The Gnoll Deadeyes have perfected their grand art of archery and have become somewhat adept in the use of their swords. Even though most of the Gnolls spend most of their time attacking in the swamps, the Deadeyes sometimes participate in battle outside of the swamps. Nonetheless, these creatures take pride in their art, especially when using it to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/gnolls/deadeye.png" "units/gnolls/deadeye.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=8
        number=5
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {GENERIC_SWORD_ANIM sword "units/gnolls/deadeye.png"}
    {GENERIC_BOW_ANIM bow "units/gnolls/deadeye.png"}
[/unit_type]
