#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Gnoll
    name= _ "Gnoll"
    race=gnoll
    image="units/gnolls/gnoll.png"

    hitpoints=35
    movement_type=gnollfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Gnoll Marksman
    cost=15
    usage=archer
    description= _ "The Gnolls show a talent for archery at a very early age, and it is their weapon choice in both hunting and combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWAMP_PROWL}
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/gnolls/gnoll.png" "units/gnolls/gnoll.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_SWAMP_PROWL}
    [/abilities]
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=4
        number=4
        icon=attacks/bow-orcish.png
    [/attack]
    {GENERIC_DAGGER_ANIM dagger "units/gnolls/gnoll.png"}
    {GENERIC_BOW_ANIM bow "units/gnolls/gnoll.png"}
[/unit_type]
