#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Shadow Tyrhai
    name= _ "Shadow Tyr'Hai"
    race=monster
    image="units/elves-deep/shadowtyrhai.png"
    image_icon="units/elves-deep/shadowtyrhai.png"~CROP(42,24,72,72)

    hitpoints=67
    movement_type=deepelffoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=45
    usage=fighter
    {AMLA_DEFAULT}
    description= _ "The rare Shadow Tyr‘Hai is a gigantic version of the lesser Tyr’Hai whose natural habitat is unknown. Some believe they lurk in the deepest part of the depths, while others say, they reside in the very realm of Shassagoth. Sharing a deep connection with Shassagoth, the Shadow Tyr’Hai defend the Priestesses from the darkness and protect them from harm in their travels. They are believed to feast on the souls of their prey, consuming spirit along with body in their mighty jaws."
    {DEFENSE_ANIM "units/elves-deep/shadowtyrhai.png" "units/elves-deep/shadowtyrhai.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:DRAKE_HIT}

    [abilities]
        {ABILITY_DESCEND_INTO_DARKNESS}
    [/abilities]

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=trample
        description= _ "trample"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=19
        number=1
        defense_weight=0
        [specials]
            [attacks]
                id=trample
                name= _ "trample"
                description= _ "This unit ignores the retaliation of the enemy and just overruns it."
                value=0
                active_on=
                apply_to=opponent
                [filter_defender]
                    [not]
                        type=Dwarvish Ulfserker, Dwarvish Berserker
                    [/not]
                [/filter_defender]
            [/attacks]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/elves-deep/shadowtyrhai.png:300"
            offset=0.0~-0.3
        [/frame]
        [frame]
            image="units/elves-deep/shadowtyrhai.png:1500"
            offset=-0.3~2.0:1500
            halo=strikegfx/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):150
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-700

        [frame]
            image="units/elves-deep/shadowtyrhai.png:500"
            offset=0.0~-0.3,-0.3~0.5,0.5~0.2,0.2~0.0
        [/frame]

        [if]
            hits=yes
            [missile_frame]
                halo=strikegfx/bite-[1~6].png~SCALE(80,120)~BLEND(20,20,20,0.3):[120*6]
                offset=0.8~1.0
                auto_vflip=false
            [/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [animation]
        apply_to=pre_teleport
        start_time=-1800

        alpha=1~0
        blend_color=20,20,20
        blend_ratio=0~1

        [frame]
            image="units/elves-deep/shadowtyrhai-teleport-[1~10].png:[150*10]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1800

        alpha=0~1
        blend_color=20,20,20
        blend_ratio=1~0

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/elves-deep/shadowtyrhai-teleport-[10~1].png:[150*10]"
        [/frame]
    [/animation]
    [event]
        name=attack end
        first_time_only=no

        [filter_attack]
            special_id=trample
        [/filter_attack]

        [store_locations]
            [not]
                [filter]
                [/filter]
            [/not]

            [filter_adjacent_location]
                x,y=$x2,$y2
                adjacent=-$unit.facing
            [/filter_adjacent_location]

            variable=trample_target_hex
        [/store_locations]

        [if]
            [variable]
                name=trample_target_hex.length
                greater_than=0
            [/variable]

            [then]
                [teleport]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    animate=no

                    x,y=$trample_target_hex.x,$trample_target_hex.y
                    check_passability=yes
                    clear_shroud=yes
                [/teleport]
                [redraw]
                [/redraw]
            [/then]
        [/if]
        [if]
            [variable]
                name=second_unit.level
                equals=1
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    [effect]
                        apply_to=experience
                        increase=+1
                    [/effect]
                [/modify_unit]
            [/then]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=2
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+2
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=3
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+3
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=4
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+4
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=5
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+5
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=second_unit.level
                    equals=6
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [effect]
                            apply_to=experience
                            increase=+6
                        [/effect]
                    [/modify_unit]
                [/then]
            [/elseif]
        [/if]
        [if]
            [variable]
                name=second_unit.hitpoints
                less_than=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=second_unit.level
                        equals=1
                    [/variable]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            [effect]
                                apply_to=experience
                                increase=+8
                            [/effect]
                        [/modify_unit]
                    [/then]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=0
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+4
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=2
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+16
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=3
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+24
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=4
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+32
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=5
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+40
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=second_unit.level
                            equals=6
                        [/variable]
                        [then]
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                [effect]
                                    apply_to=experience
                                    increase=+48
                                [/effect]
                            [/modify_unit]
                        [/then]
                    [/elseif]
                [/if]
            [/then]
        [/if]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            kill=yes
            variable=trampler
        [/store_unit]

        [unstore_unit]
            variable=trampler
            advance=yes
            find_vacant=no
            x,y=$trampler.x,$trampler.y
        [/unstore_unit]
        {CLEAR_VARIABLE trample_direction,trample_target_hex}
    [/event]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/shadowtyrhai-teleport-[1~10].png:[160*10]"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(20,20,20,0.9)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-deep/shadowtyrhai-bob-[1~4].png:[150*4]"
        [/frame]
    [/standing_anim]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/shadowtyrhai.png:1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(20,20,20,0.9)~SCALE(300,300):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
