#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Lesser Wisp
    name= _ "Lesser Wisp"
    race=deep_elf
    gender=female
    image="units/elves-deep/wisp.png~SCALE(50,50)"
    profile="portraits/elves-deep/wisp.png"
    hitpoints=14
    movement_type=deepelffloat
    movement=5
    experience=18
    level=0
    alignment=neutral
    advances_to=Blood Maiden, Lightborn, Night Maiden, Priestess of the Vault, Greater Wisp
    cost=12
    usage=mage
    description= _ "A wisp is a flickering light with magical capabilities. These mysterious entities roam the caverns of Blackqvasten, usually wandering alone in the endless darkness. Generally, wisps are not dangerous, even to beings that do not inhabit the depths, although they are known to produce magic of extraordinary power when gathered in large enough numbers. Legends say that the Wisps are nothing more than lost souls, tortured by Shassagoth to wander through the depths on unending journeys to find peace."
    {DEFENSE_ANIM "units/elves-deep/wisp.png~SCALE(50,50)" "units/elves-deep/wisp.png~SCALE(50,50)" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [attack]
        name=orb
        description=_"orb"
        icon=attacks/magic-missile.png
        type=arcane
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=orb
        [/filter_attack]
        start_time=-500
        offset=0.0~1.2,0.0
        alpha=0.8~0.0,0.0~0.8

        [if]
            direction=s,se,sw
            [frame]
                image="units/elves-deep/wisp-bob-[1~6].png~SCALE(50,50):[110*6]"
                halo="halo/magicsap-[1~10].png~BLEND(233,180,240,0.8)~SCALE(90,90):80"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/elves-deep/wisp-bob-[1~6].png~SCALE(50,50):[110*6]"
                halo="halo/magicsap-[1~10].png~BLEND(233,180,240,0.8)~SCALE(90,90):80"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-deep/wisp-bob-[1~6].png~SCALE(50,50):[140*6]"
        [/frame]
    [/standing_anim]

    [death]
        start_time=-1200
        [frame]
            alpha=1~0:1600
            image="units/elves-deep/wisp.png~SCALE(50,50):1600"
            halo="projectiles/fireball-impact-[16~1].png~BLEND(219,174,226,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
    [/death]

    [animation]
        apply_to=recruited
        start_time=-1200
        [frame]
            alpha=0~1:1600
            image="units/elves-deep/wisp.png~SCALE(50,50):1600"
            halo="projectiles/fireball-impact-[1~16].png~BLEND(219,174,226,0.8)~SCALE(100,100):[100*16]"
            sound=embrace-of-shassagoth.ogg
        [/frame]
    [/animation]
[/unit_type]
