#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Shadow Initiate
    name= _ "Shadow Initiate"
    race=human
    gender=male
    image="units/human-outlaws/shadow-initiate.png"

    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advances_to=Shadow Mage
    cost=18
    usage=mixed fighter
    description= _ "Some mages are thrown out of the mage’s guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."
    {NOTE_ARCANE}
    {NOTE_MAGICAL}
    
    {DEFENSE_ANIM "units/human-outlaws/shadow-initiate.png" "units/human-outlaws/shadow-initiate.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            image="units/human-outlaws/shadow-initiate.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-initiate.png:[35,75,15]"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-initiate.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-initiate.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/human-outlaws/shadow-initiate.png:50"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/shadow-initiate.png"
        [/frame]
    [/attack_anim]

    {GENERIC_SWORD_ANIM (short sword) "units/human-outlaws/shadow-initiate.png"}
[/unit_type]
