#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male
    image="units/human-outlaws/shadow-mage.png"

    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=120
    level=2
    alignment=chaotic
    advances_to=Shadow Lord
    cost=39
    usage=mixed fighter
    description= _ "Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devastating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health."
    {NOTE_ARCANE}
    

    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/shadow-mage.png:100,units/human-outlaws/shadow-mage-[1~5].png:[80*2,100,80*2]"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/human-outlaws/shadow-mage-defend2.png" "units/human-outlaws/shadow-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            image="units/human-outlaws/shadow-mage.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-mage.png:[35,75,15]"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-mage.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-mage.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/human-outlaws/shadow-mage.png:50"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/shadow-mage.png"
        [/frame]
    [/attack_anim]

    {GENERIC_SWORD_ANIM (short sword) "units/human-outlaws/shadow-mage.png"}
[/unit_type]
