#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/human-outlaws/shadow-lord.png"

    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over."
    {NOTE_ARCANE}
    {NOTE_MAGICAL}
    {NOTE_SLOW}
    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/shadow-lord.png" "units/human-outlaws/shadow-lord.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=astral blade
        icon="attacks/astral-blade.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack]
        name=noctum
        description=_"noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=16
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]

        {MISSILE_FRAME_DARKNESS_BEAM}

        start_time=-700
        [frame]
            image="units/human-outlaws/shadow-lord.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-lord.png:[35,75,15]"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-lord.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-lord.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/human-outlaws/shadow-lord.png:50"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/shadow-lord.png"
        [/frame]
    [/attack_anim]

    {GENERIC_SWORD_ANIM (astral blade) "units/human-outlaws/shadow-lord.png"}
[/unit_type]
