#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Sorcerer
    name= _ "Sorcerer"
    race=human
    gender=male
    image="units/human-outlaws/sorcerer.png"

    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    description= _ "Sorcerers are the eldest among all humans. No one knows how these mages have lived to be more than a hundred years of age, but many suspect that it is due to their mastery of healing. Though physically weak, their magical skill is not to be undervalued."

    die_sound={SOUND_LIST:HUMAN_OLD_DIE}

    {DEFENSE_ANIM "units/human-outlaws/sorcerer-defend.png" "units/human-outlaws/sorcerer.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [resistance]
        arcane=40
        fire=80
    [/resistance]

    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-outlaws/sorcerer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-outlaws/sorcerer-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-outlaws/sorcerer-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-elven.png
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-300

        [frame]
            image="units/human-outlaws/sorcerer-attack-[1~6].png:[50*2,100,150,125,60]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575

        [frame]
            image="units/human-outlaws/sorcerer-magic-[1~3].png:[100,100,250]"
        [/frame]
        [frame]
            image="units/human-outlaws/sorcerer.png:90"
        [/frame]
    [/attack_anim]
[/unit_type]
