#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Wizard
    name= _ "Wizard"
    race=human
    gender=male
    image="units/human-outlaws/wizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Sorcerer
    cost=38
    usage=healer
    description= _ "Wizards are experienced healers and have a considerable skill of welding fireballs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/human-outlaws/wizard-defend.png" "units/human-outlaws/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [resistance]
        arcane=70
        fire=90
    [/resistance]

    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-outlaws/wizard-healing-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-outlaws/wizard-healing-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-outlaws/wizard-healing-[2,1].png:75"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575

        [frame]
            image="units/human-outlaws/wizard-magic-[1~3].png:[100,100,250]"
        [/frame]
        [frame]
            image="units/human-outlaws/wizard.png:90"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/human-outlaws/wizard.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/wizard-attack-[1~4].png:[50,100,150,125]"
        [/frame]
 
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
