#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_wc_enemy_data_array
    name = _ "Legends Conquest"
    description = _ "World Conquest Enemy Data is overriden with War of Legends factions."

    require_modification = yes
    type = mp

    allow_era = war_of_legends, empowered_legends 

    [load_resource]
        id=WOL_resource_WC_enemy_array
    [/load_resource]
[/modification]

[modification]
    id = knyght_wol_wc_legend_artifacts
    name = "Legends Conquest Artifacts"
    description = _ "Adds new World Conquest Artifacts."

    require_modification = yes
    allow_era = war_of_legends, empowered_legends

    [load_resource]
        id=WOL_resource_WC_artifacts
    [/load_resource]
[/modification]