#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_faction_flags
    name = _ "Faction-themed Flags"
    type = mp

    description = _ "Assigns the correct/immersive flag for each faction. Supports all <i>War of Legends</i> eras, core multiplayer eras (Default/AoH/Dunefolk)."

    [event]
        name=prestart

        [store_side]
            variable=knyght_scenario_side
        [/store_side]

        [foreach]
            array=knyght_scenario_side

            [do]
                [if]
                    {VARIABLE_CONDITIONAL this_item.flag equals ""}

                    [then]
                        [switch]
                            variable=this_item.faction

                            # loyalist flag
                            [case]
                                value=Loyalists,Drakes,Dunefolk,Loyalists_WOL,Loyalists_EL,Loyalists_RPG,Dark_Legion_WOL,Dark_Legion_EL,Dark_Legion_RPG

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT loyalist}
                                [/modify_side]
                            [/case]

                            # knalgan flag
                            [case]
                                value=Knalgan Alliance,Windsong_WOL,Windsong_RPG,Windsong_EL,steelhive_WOL,steelhive_RPG,steelhive_EL

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT knalgan}
                                [/modify_side]
                            [/case]

                            # undead flag
                            [case]
                                value=Undead,Vampires_WOL,Vampires_EL,Vampires_RPG,Undead_WOL,Undead_EL,Undead_RPG

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT undead}
                                [/modify_side]
                            [/case]

                            # wood elves flag
                            [case]
                                value=Rebels,Sylvans_WOL,Sylvans_EL,Sylvans_RPG,Quenoth_Elves_EL,Quenoth_Elves_WOL,Quenoth_Elves_RPG

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT wood-elvish}
                                [/modify_side]
                            [/case]

                            # ragged flag
                            [case]
                                value=Northerners,Northerners_WOL,Northerners_EL,Northerners_RPG,Outlaws_RPG,Outlaws_WOL,Outlaws_EL,Minotaurs_WOL,Minotaurs_EL,Minotaurs_RPG

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT6 ragged}
                                [/modify_side]
                            [/case]

                            # long flag
                            [case]
                                value=Aragwaithi_WOL,Aragwaithi_EL,Aragwaithi_RPG,Deep_Elves_WOL,Deep_Elves_EL,Deep_Elves_RPG

                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]

                                    {FLAG_VARIANT long}
                                [/modify_side]
                            [/case]
                        [/switch]
                    [/then]
                [/if]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE knyght_scenario_side}
    [/event]
[/modification]
