#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Elvish Vanquisher
    name= _ "Elvish Vanquisher"
    race=elf
    image="units/elves-wood/vanquisher.png"
    profile="portraits/elves/hero.png"
    hitpoints=64
    movement_type=woodland
    movement=6
	{LESS_NIMBLE_ELF}
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Those few elves who deliberately hone themselves into weapons of war become something which belies the rather docile reputation of their race. Dedication and skill are matched with purity of form, and the result is swordsmanship to which few can compare. Even archery, treated as a secondary pursuit, is masterfully executed."
    die_sound={SOUND_LIST:ELF_HIT}
  
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=sword
        description=_"vanquishing slash"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-wood/vanquisher-defend-2.png" "units/elves-wood/vanquisher-defend.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/vanquisher-bow-defend-2.png" "units/elves-wood/vanquisher-bow-defend.png" {SOUND_LIST:ELF_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/vanquisher-bow.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/vanquisher-bow.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/vanquisher-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/vanquisher.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elves-wood/vanquisher-attack-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elves-wood/vanquisher-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/vanquisher-attack-4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/vanquisher-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/elves-wood/vanquisher-attack-5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/vanquisher-attack-6.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-wood/vanquisher-attack-7.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/vanquisher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
