#textdomain wesnoth-War_of_Legends

#define ABILITY_TERRAIN_LINK
    [dummy]
        id=WOL_terrain_link
        name= _ "terrain link"

        description= _ "This unit mutates depending on the terrain you're moving on."
        apply_to=self
    [/dummy]
#enddef

#define NOTE_TERRAIN_LINK
    [special_note]
        note=_" That unit mutates depending on the terrain she is moving to, taking a form that result in better defense and movement."
    [/special_note]
#enddef
