#textdomain wesnoth-War_of_Legends

# This is a list of abilities and 
# weapon special definitions
# for wesnoth 1.15

#define NOTE_INSPIRE
    [special_note]
        note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
    [/special_note]
#enddef

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(10 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 10% more damage plus 10% for each level they are below the inspiring unit."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_OBSCURE
    [illuminates]
        id=obscure
        value=-25
        max_value=-25
        cumulative=no
        name= _ "obscures"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.
Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#
# Protection
#

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#
# Terror
#

#define ABILITY_TERROR
    [leadership]
        id=terror
        value="(-(15 * (level - other.level) + 15))"
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.
Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

# Quenoth Elves Abilities

#define ABILITY_DISENGAGE_EVENTS
    [event]
        name=attack end
        first_time_only=no

        [filter]
            ability=disengage

            [not]
                [filter_wml]
                    moves=$this_unit.max_moves
                [/filter_wml]
            [/not]
        [/filter]

        {VARIABLE unit.moves 0}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

#define NOTE_SHOCK
    [special_note]
        note=_"This unit’s melee attack can overwhelm the defenses of enemies, preventing them from retaliating as effectively."
    [/special_note]
#enddef

#define NOTE_FORMATION
    [special_note]
        note=_"Groups of units of this type are able to shield each other in combat."
    [/special_note]
#enddef

#define NOTE_DISENGAGE
    [special_note]
        note=_"This unit can move either before or after attacking."
    [/special_note]
#enddef

#define NOTE_DAZE
    [special_note]
        note=_"This unit can daze its enemies, reducing their accuracy and defense until they end a turn."
    [/special_note]
#enddef

#define NOTE_DISTRACT
    [special_note]
        note=_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
    [/special_note]
#enddef

#define FORMATION ID GREATER_THAN COUNT
    [chance_to_hit]
        id={ID}
        apply_to=opponent
        sub=10
        [filter_base_value]
            greater_than_equal_to={GREATER_THAN}
        [/filter_base_value]
        [filter_self]
            [filter_adjacent]
                is_enemy=no
                count={COUNT}
                ability=formation
            [/filter_adjacent]
        [/filter_self]
    [/chance_to_hit]
#enddef

#define ABILITY_FORMATION
    [dummy]
        id=formation
        name= _ "formation"
        female_name= _ "female^formation"
        description= _ "This unit gains a +10% bonus to defense when another unit with the same ability is adjacent to it. However, this cannot raise the unit’s defense above 70%."
        [filter]
            [filter_adjacent]
                ability=formation
                is_enemy=no
                count=1-5
            [/filter_adjacent]
        [/filter]
    [/dummy]
    {FORMATION formation1 40 1-5}
    {FORMATION formation2 50 2-5}
    {FORMATION formation3 60 3-5}
    {FORMATION formation4 70 4-5}
    {FORMATION formation5 80 5}
#enddef

#define ABILITY_DISENGAGE
    [dummy]
        id=disengage
        name= _ "disengage"
        female_name= _ "female^disengage"
        description= _ "If this unit doesn’t move before attacking, it will retain its movement points after the attack."
    [/dummy]

    [/abilities]

    {ABILITY_DISENGAGE_EVENTS}

    [+abilities]
#enddef

#define ABILITY_SUPER_HEAL
    [heals]
        value=12
        id=healing_12
        affect_allies=yes
        name= _ "heals +12"
        female_name= _ "female^heals +12"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.
A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

# Abilities for Crusaders/Chevalier

#define ABILITY_DIVINE_AURA
    [heals]
        value=-8
        id=divine_aura
        affect_enemies=yes
        affect_allies=yes
        name= _ "divine aura"
        female_name= _ "female^divine aura"

        description= _ "Allows the unit to damage adjacent undead/vampire at the beginning of its side's turn. It cannot kill a unit, it can only lower its health to 1 HP.
This ability lowers enemies' health by 8, ignoring any resistances or weaknesses of enemies, so it's very powerful against spirits."

        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=undead
                [or]
                    race=vampire
                [/or]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define NOTE_DIVINE_AURA
    [special_note]
        note=_"This unit damages adjacent undead/vampire at the beginning of its side's turn. It cannot kill a unit, it can only lower its health to 1 HP"
    [/special_note]
#enddef

#define ABILITY_RADIANCE
    [dummy]
        id=wol_radiance
        name= _ "radiance"
        description= _ "This unit slows and deals 8 arcane damage all nearby enemy units on the start of every new turn."
    [/dummy]

    [/abilities]

    {WOL_RADIANCE_EVENT}

    [+abilities]
#enddef

#define NOTE_RADIANCE
    [special_note]
        note= _"This unit slows and deals 8 arcane damage all nearby enemy units on the start of every new turn."
    [/special_note]
#enddef

#define WOL_RADIANCE_EVENT
    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                [filter_adjacent]
                    ability=wol_radiance
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            variable=opp
        [/store_unit]

        [foreach]
            array=opp
            [do]
                [harm_unit]
                    [filter]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/filter]
                    fire_event=yes
                    animate=yes
                    amount=8
                    damage_type=arcane
                    slowed=yes
                    delay=25
                [/harm_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE opp}
    [/event]
#enddef


# Abilities for Necromancer type units

#define ABILITY_DEATH_CLOUD
    [dummy]
        id=did_death_cloud
        name= _ "death cloud"
        description= _ "This unit poisons all nearby enemy units on the start of every new turn."
    [/dummy]
#enddef

#define WOL_DEATH_CLOUD_EVENT
    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                [filter_adjacent]
                    ability=did_death_cloud
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            variable=opp
        [/store_unit]

        [foreach]
            array=opp
            [do]
                [harm_unit]
                    [filter]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/filter]
                    fire_event=yes
                    animate=yes
                    amount=0
                    poisoned=yes
                    delay=25
                [/harm_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE opp}
    [/event]
#enddef