#textdomain wesnoth-War_of_Legends

# This is a list of abilities and 
# weapon special definitions
# for wesnoth 1.15

#define NOTE_INSPIRE
    [special_note]
        note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
    [/special_note]
#enddef

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(10 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 10% more damage plus 10% for each level they are below the inspiring unit."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_OBSCURE
    [illuminates]
        id=obscure
        value=-25
        max_value=-25
        cumulative=no
        name= _ "obscures"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.
Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#
# Protection
#

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#
# Terror
#

#define ABILITY_TERROR
    [leadership]
        id=terror
        value="(-(15 * (level - other.level) + 15))"
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.
Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef