#textdomain wesnoth-War_of_Legends

#define AMLA_MONSTER
    [advancement]
        strict_amla=yes
        max_times=20
        id=amla_monster
        description= _ "Max HP bonus +5, +1 damage to all attacks, max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_damage
        description= _ "+1 Damage, Max XP +40%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_strike
        description= _ "+1 Strike, Max XP +60%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=60%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_MOVEMENT
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_movement
        description= _ "+1 Movement, Max XP +20%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_HITPOINTS
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_hitpoints
        description= _ "+10% Hitpoints, Max XP +40%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=hitpoints
            increase_total=10%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
