#textdomain wesnoth-War_of_Legends

#define AMLA_MONSTER
    [advancement]
        strict_amla=yes
        max_times=20
        id=amla_monster
        description= _ "Monster: Max HP bonus +5, +1 damage to all attacks, max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

# these will be applied to most
# units, however, for the sake of
# balance, I am going to harshly
# nerf down the number of times you can take
# an AMLA

#define AMLA_EXTRA_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=4
        id=amla_damage
        description= _ "Wrath: +1 Damage, Max XP +40%"
        image="attacks/sword-steel.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_STRIKE
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_strike
        description= _ "Deftness: +1 Strike, Max XP +80%"
        image="attacks/wail.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=80%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_MOVEMENT
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_movement
        description= _ "Speed: +1 Movement, Max XP +20%"
        image="icons/boots_elven.png"
        #require_amla=amla_default
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_HITPOINTS
    [advancement]
        strict_amla=yes
        max_times=10
        id=amla_hitpoints
        description= _ "Endurance: +10% Hitpoints, Max XP +40%"
        image="icons/armor-chain.png"
        #require_amla=amla_default
        [effect]
            apply_to=hitpoints
            increase_total=10%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
