#textdomain wesnoth-War_of_Legends

#define SETUP_DROPS
    [event]
        name=die
        first_time_only=no

        [filter]
            [not]
                side=1
            [/not]
        [/filter]

        # 50%: nothing; 25%: gold, 25%: item
        {VARIABLE_OP type rand "nothing,nothing,gold,nothing,nothing,gold,item,item"}
        # {VARIABLE_OP type rand "item"}

        [if]
            {VARIABLE_CONDITIONAL type equals "item"}

            [then]
                [random_drop]
                    find_in=unit
                [/random_drop]
            [/then]
            [elseif]
                {VARIABLE_CONDITIONAL type equals "gold"}
                [then]
                    #unit.level + 3 so you can still gain gold from l0 units
                    {VARIABLE_OP gold_amount rand "$(ceil(($unit.level + 3) / 2))..$(floor(($unit.level + 3) * 1.5))"}

                    [floating_text]
                        x,y=$x2,$y2
                        text="<span color='#cccc33'>" + _ "$gold_amount" + "</span>"
                    [/floating_text]

                    [gold]
                        side=1
                        amount=$gold_amount
                    [/gold]

                    {CLEAR_VARIABLE gold_amount}
                [/then]
            [/elseif]
        [/if]

        {CLEAR_VARIABLE type}
    [/event]
#enddef

#define SETUP_MENU_ITEMS
    [event]
        name=prestart

        [set_menu_item]
            id=wol_inventory_rightclick_menu
            description=_"Show Inventory"
            [show_if]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [default_hotkey]
                key="i"
            [/default_hotkey]
            [command]
                [show_inventory]
                    x,y=$x1,$y1
                [/show_inventory]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=wol_equipped_rightclick_menu
            description=_"Show Equipped Items"
            [show_if]
                [have_unit]
                    side=1
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [default_hotkey]
                key="e"
            [/default_hotkey]
            [command]
                [show_equipped]
                    x,y=$x1,$y1
                [/show_equipped]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
