#textdomain wesnoth-War_of_Legends

#ifndef MULTIPLAYER

#define EFFECT_INCREASE_MAX_EXPERIENCE AMOUNT
    [effect]
        apply_to=max_experience
        increase={AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define AMLA_ENDURANCE_I
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_HP_I
        description= _ "+5 hitpoints, Max XP +20%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define AMLA_ENDURANCE_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_HP_II
        require_amla=HOI_jahin_amla_HP_I
        description= _ "+7 hitpoints, Max XP +20%"
        image="icons/steel_armor.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=7
            increase_total=7
        [/effect]
    [/advancement]
#enddef

#define AMLA_ENDURANCE_III
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_HP_III
        require_amla=HOI_jahin_amla_HP_II
        
        # yes, I chose 11 intentionally
        # this rounds Jahin's maxed HP to 72

        description= _ "+11 hitpoints, Max XP +20%"
        image="icons/cuirass_muscled.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=11
            increase_total=11
        [/effect]
    [/advancement]
#enddef

#define AMLA_ENDURANCE_IV
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_HP_IV
        require_amla=HOI_jahin_amla_HP_III
        description= _ "+15 hitpoints, Max XP +20%"
        image="icons/cuirass_muscled.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=15
            increase_total=15
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_I
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_strength_I
        description= _ "+1 melee damage, Max XP +20%"
        image="attacks/longsword.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_strength_II
        description= _ "+1 melee damage, Max XP +20%"
        require_amla=HOI_jahin_amla_strength_I
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_III
    [advancement]
        strict_amla=yes
        max_times=1
        id=HOI_jahin_amla_strength_III
        description= _ "+1 melee damage, Max XP +20%"
        require_amla=HOI_jahin_amla_strength_II
        image="attacks/greatsword-human.png"
        {EFFECT_INCREASE_MAX_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            ranged=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#endif
