#textdomain wesnoth-War_of_Legends

# Wesnoth 1.15 [resistance_defaults] tag
# provides the easiest way of implementing this

#define WEAPON_SPECIAL_ARCANE_FOCUS

    # fake special used to describe the mechanic
    [dummy]
        id=weapon_arcane_focus
        name= _ "arcane focus"
        name_inactive= _ "arcane focus"
        description= _ "The opposite of arcane resistance is used for damage calculation. Thus, this attack is more efficient against most humans." 
        description_inactive= _ "The opposite of arcane resistance is used for damage calculation. Thus, this attack is more efficient against most humans." 
        apply_to=opponent
    [/dummy]
    #ifdef __UNUSED__
        #[/specials]
        #[/attack]

        #[event]
            name=turn refresh
            first_time_only=no
            [store_unit]
                [filter]
                    [not]
                        [filter_wml]
                            [resistance]
                                arcane_focus=$this_unit.variables.has_arcane_focus_res
                            [/resistance]
                        [/filter_wml]
                    [/not]
                [/filter]
                variable=give_arcane_focus_res
                mode=append
            [/store_unit]
            [set_variable]
                name=i
                value=0
            [/set_variable]
            [while]
                [variable]
                    name=i
                    less_than=$give_arcane_focus_res.length
                [/variable]
                [do]
                    [set_variable]
                        name=give_arcane_focus_res[$i].resistance.arcane_focus
                        value=200
                    [/set_variable]
                    [set_variable]
                        name=give_arcane_focus_res[$i].resistance.arcane_focus
                        add=-$give_arcane_focus_res[$i].resistance.arcane
                    [/set_variable]
                    [set_variable]
                        name=give_arcane_focus_res[$i].variables.has_arcane_focus_res
                        value=$give_arcane_focus_res[$i].resistance.arcane_focus
                    [/set_variable]
                    [unstore_unit]
                        variable=give_arcane_focus_res[$i]
                    [/unstore_unit]
                    [set_variable]
                        name=i
                        add=1
                    [/set_variable]
                [/do]
            [/while]
            {CLEAR_VARIABLE i}
            {CLEAR_VARIABLE give_arcane_focus_res}
        #[/event]

        #[+attack]
        #[+specials]
    #endif
#enddef

#define NOTE_ARCANE_FOCUS
    [special_note]
        note= _ "Many creatures of the world of Wesnoth are partly animated through magic. They perceive the world with more than simply their reason and instinct and are consequently less affected by this sort of mental attack."
    [/special_note]
#enddef

#define WEAPON_SPECIAL_JINX
    [dummy]
        id=weapon_special_jinx
        # these values are used by the lua AI
        value=15
        max_value=90
        name= _ "jinx"
        female_name= _ "female^jinx"
        name_inactive= _ "jinx"
        female_name_inactive= _ "female^jinx"
        description= _ "Curses the hit unit. The cursed unit gets a 15% defence penalty on every terrain until it ends a turn in a village. Does not affect undead, and the defence value can't go lower than 10%."
        description_inactive= _ "Curses the hit unit. The cursed unit gets a 15% defence penalty on every terrain until it ends a turn in a village. Does not affect undead, and the defence value can't go lower than 10%."
        apply_to=opponent
    [/dummy]
#enddef

# Weapon Special Daze
#define WEAPON_SPECIAL_DAZE
    [dummy]
        id=daze
        name= _ "daze"
        description= _ "When hit with this attack, an enemy suffers a 10% penalty both to their defense and chance to hit for one turn. Other specials that affect chance to hit (e.g. magical and marksman) take precedence over this special. Magical attacks will still have a 70% chance to hit. Marksman attacks are only affected if the chance to hit is greater than 60%."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_DAZE_EVENTS
    [event]
        id=weapon_special_daze_event_2
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=daze
        [/filter_attack]

        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        dazed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.dazed yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "dazed"
            female_text = _ "female^dazed"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=scenario

            [filter]
                x,y=$x2,$y2
                [not]
                    ability=self_dazed
                [/not]
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        apply_to=opponent
                        [filter_student]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_student]
                        [filter_opponent]
                            [filter_weapon]
                                [not]
                                    special_id=magical
                                [/not]
                                [not]
                                    special_id_active=marksman
                                [/not]
                            [/filter_weapon]
                        [/filter_opponent]
                    [/chance_to_hit]
                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        apply_to=opponent
                        [filter_base_value]
                            greater_than_equal_to=60
                        [/filter_base_value]
                        [filter_student]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_student]
                        [filter_opponent]
                            [filter_weapon]
                                special_id_active=marksman
                            [/filter_weapon]
                        [/filter_opponent]
                    [/chance_to_hit]
                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        [filter_student]
                            [filter_weapon]
                                [not]
                                    special_id=magical
                                [/not]
                                [not]
                                    special_id_active=marksman
                                [/not]
                            [/filter_weapon]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_student]
                    [/chance_to_hit]
                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        [filter_base_value]
                            greater_than_equal_to=70
                        [/filter_base_value]
                        [filter_student]
                            [filter_weapon]
                                special_id_active=marksman
                            [/filter_weapon]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_student]
                    [/chance_to_hit]
                [/abilities]
            [/effect]
        [/object]
    [/event]

    [event]
        id=weapon_special_daze_event_3
        name=side turn
        first_time_only=no

        [event]
            name=side turn
            delayed_variable_substitution=no

            #{DEBUG_MSG "side $|side_number turn started, clearing daze from side $side_number units"}

            [modify_unit]
                [filter]
                    side=$side_number
                    [filter_wml]
                        [status]
                            dazed=yes
                        [/status]
                    [/filter_wml]
                [/filter]

                [status]
                    dazed=no
                [/status]
            [/modify_unit]
        [/event]
    [/event]
#enddef
