#textdomain wesnoth-War_of_Legends

#define NOTE_HEAT_ABSORPTION
    [special_note]
        note= _ " This unit will recover 5 HP per turn when on lava, sandy or desert terrain. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef

#define NOTE_AQUATIC_BODY
    [special_note]
        note= _ " This unit will recover 5 HP per turn when on watery terrain. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef

#define NOTE_SYLVAN_REVITALISATION
    [special_note]
        note= _ " This unit will recover 5 HP per turn while in a forest. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef

#define NOTE_EARTH_RECUPERATION
    [special_note]
        note= _ " This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef

#define NOTE_TERROR
    [special_note]
        note= _ " This unit can frighten enemy units that are next to it, making them fight worse"
    [/special_note]
#enddef

##define NOTE_SHOCK
#[special_note]
#    note=_"This unit’s melee attack can overwhelm the defenses of enemies, preventing them from retaliating as effectively."
#[/special_note]
##enddef

#define NOTE_PROTECTION
    [special_note]
        note= _ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit."
    [/special_note]
#enddef

#define NOTE_SYLVAN_SPARK
    [special_note]
        note= _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains"
    [/special_note]
#enddef

#define NOTE_ICE_CONVALESCENCE
    [special_note]
        note= _ " This unit will recover 5 HP per turn while on snowy or icy terrain. The effects of poison will not be prolonged or cured."
    [/special_note]
#enddef

#define NOTE_DEFEND_ONLY
    [special_note]
        note= _ " Some of this unit's attacks are not available except on defence."
    [/special_note]
#enddef

#define NOTE_ATTACK_ONLY
    [special_note]
        note= _ " Some of this unit's attacks are not available except on offence."
    [/special_note]
#enddef

#define NOTE_SYLVAN_ESSENCE
    [special_note]
        note = _ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)."
    [/special_note]
#enddef

#define NOTE_DAUNTLESS
    [special_note]
        note= _ " This unit's resistances are doubled to the point of 50% resistance, weaknesses are not affected."
    [/special_note]
#enddef

#define NOTE_RESTRICTED_TO_WATER
    [special_note]
        note= _ " This unit cannot move to terrains other than water, castle and villages."
    [/special_note]
#enddef

#define NOTE_GELID_INCARNATION
    [special_note]
        note= _ " This unit will recover 4 HP per turn, poison will not be affected. While on icy and snowy terrain this unit will recover 8 HP instead and if this unit is poisoned it will be cured. In addition, while on icy or snowy terrain this unit will conceal itself from enemies, only able to be revealed when an enemy unit is next to it."
    [/special_note]
#enddef

#define NOTE_AQUATIC_REGENERATION
    [special_note]
        note= _ " This unit will recover 8 HP per turn when on aquatic terrain. If this unit is poisoned it will be cured of it instead."
    [/special_note]
#enddef

#define NOTE_TERRA_RESUSCITATION
    [special_note]
        note= _ " This unit will recover 8 HP per turn when on earthy terrain or vegetated terrain. If this unit is poisoned it will be cured of it instead."
    [/special_note]
#enddef

#define NOTE_DREAD
    [special_note]
        note= _ "When this unit is attacking offensively with its dread attack, the opponent will be struck with fear, thus the damage dealt by their retaliation will be weakened."
    [/special_note]
#enddef

#define NOTE_FLY
    [special_note]
        note= _ " This unit can fly over the terrain and over any impediments such as the snow, chasms and sand."
    [/special_note]
#enddef

#define NOTE_COUNTER
    [special_note]
        note= _ " While defending this unit's counter attacks will always have a 60% chance to hit."
    [/special_note]
#enddef

#define NOTE_PRECISION
    [special_note]
        note= _ " This unit's attack has a high chance (70%) of hitting targeted enemies, but only on the attack."
    [/special_note]
#enddef

#define NOTE_ENCHANTED
    [special_note]
        note= _ "This unit has enchanted attacks, which always have a high chance of hitting an opponent, regardless of the defensive capabilities of the opponent."
    [/special_note]
#enddef

#define NOTE_CAMOUFLAGE
    [special_note]
        note= _ "This unit can hide in desert type terrain and remain undetected by its enemies."
    [/special_note]
#enddef

##define NOTE_DISTRACT
#[special_note]
#    note= _ " This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
#[/special_note]
##enddef

#define NOTE_SWAMP_PROWL
    [special_note]
        note= _ " In marshlands, this unit's prowling skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
    [/special_note]
#enddef

##define NOTE_DAZE
#[special_note]
#    note=_"This unit can daze its enemies, reducing their accuracy and defense until they end a turn."
#[/special_note]
##enddef

#define NOTE_JINX
    [special_note]
        note=_"This unit can curse its enemies, reducing defense until they rest at a village."
    [/special_note]
#enddef
