#textdomain wesnoth-War_of_Legends

#define WEAPON_SPECIAL_CRITICAL_HIT CHANCE
    [critical_hit]
        id="critical_hit"
        name=_"critical hit {CHANCE}%" # wmllint: ignore
        name_inactive=_"critical hit {CHANCE}%" # wmllint: ignore
        description=_"This attack has a {CHANCE}% chance per hit of dealing double damage." # wmllint: ignore
        description_inactive=_"This attack has a {CHANCE}% chance per hit of dealing double damage." # wmllint: ignore
    [/critical_hit]
#enddef

#define XP_ADD_FOR_CRIT
    [if]
        [have_unit]
            x,y=$second_unit.x,$second_unit.y
        [/have_unit]
        [else]
            {VARIABLE exp $second_unit.level}
            {VARIABLE_OP exp multiply 8}
            {VARIABLE_OP unit.experience add "$(max(4, ($exp-$second_unit.level)))"}
            {CLEAR_VARIABLE exp}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/else]
    [/if]
#enddef

#define CRITICAL_HIT_EVENT CHANCE
    [event]
        name="attacker_hits"
        first_time_only=false
        [filter_attack]
            special_id="critical_hit"
        [/filter_attack]
        [set_variable]
            name="_critrand_"
            rand="1..100"
        [/set_variable]
        [if]
            [variable]
                name="_critrand_"
                less_than_equal_to={CHANCE}
            [/variable]
            [then]
                [floating_text]
                    [filter]
                        id="$second_unit.id"
                    [/filter]
                    text=_"<span color='#ff0000'>critical hit</span>"
                [/floating_text]
                [harm_unit]
                    [filter]
                        id="$second_unit.id"
                    [/filter]
                    amount=$damage_inflicted
                    kill=true
                    fire_event=true
                [/harm_unit]
                {XP_ADD_FOR_CRIT}
            [/then]
        [/if]
        [clear_variable]
            name="_critrand_"
        [/clear_variable]
    [/event]
    [event]
        name="defender_hits"
        first_time_only=false
        [filter_second_attack]
            special_id="critical_hit"
        [/filter_second_attack]
        [set_variable]
            name="_critrand_"
            rand="1..100"
        [/set_variable]
        [if]
            [variable]
                name="_critrand_"
                less_than_equal_to={CHANCE}
            [/variable]
            [then]
                [floating_text]
                    [filter]
                        id="$unit.id"
                    [/filter]
                    text=_"<span color='#ff0000'>critical hit</span>"
                [/floating_text]
                [harm_unit]
                    [filter]
                        id="$unit.id"
                    [/filter]
                    amount=$damage_inflicted
                    kill=true
                    fire_event=true
                [/harm_unit]
                {XP_ADD_FOR_CRIT}
            [/then]
        [/if]
        [clear_variable]
            name="_critrand_"
        [/clear_variable]
    [/event]
#enddef

# Frost Nova - from DiD

#define WEAPON_SPECIAL_FROST_NOVA
    [dummy]
        id=frost_nova
        name= _ "frost nova"
        name_inactive= _ "frost nova"
        description= _ "On offense, this attack will additionally deal 70% of its damage in cold damage to all enemies adjacent to the target."
        description_inactive= _ "On offense, this attack will additionally deal 70% of its damage in cold damage to all enemies adjacent to the target."
    [/dummy]
    # [/specials]
    # [/attack]

    # {FROST_NOVA_EVENT}

    # [+attack]
    # [+specials]
#enddef

#define FROST_NOVA_EVENT
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            special_id=frost_nova
        [/filter_attack]
        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                    is_enemy=no
                [/filter_adjacent]
                [not]
                    x,y=$x2,$y2
                [/not]
            [/filter]
            variable=opp
        [/store_unit]
        {VARIABLE frost_damage $damage_inflicted}
        {VARIABLE_OP frost_damage multiply 0.7}
        [foreach]
            array=opp
            [do]
                [sound]
                    name="magic-dark.ogg"
                [/sound]
                [harm_unit]
                    [filter]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/filter]
                    fire_event=yes
                    animate=yes
                    amount=$frost_damage
                    damage_type=cold
                    delay=25
                [/harm_unit]
                [if]
                    [have_unit]
                        x,y=$opp[$i].x,$opp[$i].y
                    [/have_unit]
                    [else]
                        {VARIABLE exp $opp[$i].level}
                        {VARIABLE_OP exp multiply 8}
                        {VARIABLE_OP unit.experience add "$(max(4, $exp))"}
                        {CLEAR_VARIABLE exp}
                        [unstore_unit]
                            variable=unit
                            find_vacant=no
                        [/unstore_unit]
                    [/else]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE frost_damage}
    [/event]
#enddef

#define NOTE_FROST_NOVA
    [special_note]
        note= _ "This unit has an attack which, when used offensively, will additionally deal 70% of its damage in cold damage to all enemies adjacent to the target."
    [/special_note]
#enddef
