#textdomain wesnoth-War_of_Legends

#define WOL_WC_ITEM_SHADOW_BALL_NAME 
_"Mal-Ravannal's Soul Orb"
#enddef

#define WOL_WC_STR_ITEM_SHADOW_BALL_INFO
_"This orb seems to have been made from the soul essence of a powerful Lich Lord. Consuming it, will grant the user a new ranged attack which is stronger if shot at an unaware enemy."
#enddef

#define WOL_WC_ITEM_BAG_ALCHEMY_NAME
_"Alchemist Backpack"
#enddef

#define WOL_WC_ITEM_BAG_ALCHEMY_INFO
_"This backpack contains ingredients, recipes, ingredients and equipment for concocting healing potions. Use it well."
#enddef

#define WOL_WC_ITEM_BOOK_NAME
_"Keshar's Grimoire"
#enddef

#define WOL_WC_ITEM_BOOK_INFO
_"An unholy grimoire written by the legendary Lich Mal Keshar. Its knowledge allows the user's melee attacks to revive slain enemies as Ghouls. However, this forbidden knowledge takes a toll on the user's health"
#enddef

#define WOL_WC_ARTIFACT_DEFINITIONS
    # shadow ball 10 - 1 arcane ranged backstab
    [artifact]
        name= {WOL_WC_ITEM_SHADOW_BALL_NAME}
        icon=items/ball-magenta.png
        description=_"10-1 ranged arcane backstab and -10% arcane resistance"
        info= {WOL_WC_STR_ITEM_SHADOW_BALL_INFO}
        sound=wail-long.wav
        [effect]
            apply_to=new_attack
            name="shadow ball"
            description= _ "shadow ball"
            icon=attacks/missile-chaos.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_BACKSTAB}
            [/specials]
            damage=10
            number=1
        [/effect]
        [effect]
            apply_to=new_animation
            name=shadow ball
            [attack_anim]
                [filter_attack]
                    name=shadow ball
                [/filter_attack]
                {MISSILE_FRAME_SHADOW_WAVE}
                {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
                [if]
                    hits=yes
                    [frame]
                        begin=-75
                        end=0
                        #sound=magic-dark-big.ogg
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-75
                        end=0
                        #sound=magic-dark-big-miss.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                arcane=10
            [/resistance]
        [/effect]
    [/artifact]

    # alchemist pack
    # heals+4 & regen+4
    # credits: ghype
    [artifact]
        name= {WOL_WC_ITEM_BAG_ALCHEMY_NAME}
        icon=items/leather-bag.png
        description= _ "heals +4 and regenerates +4"
        info = {WOL_WC_ITEM_BAG_ALCHEMY_INFO}
        sound=heal.wav
        [effect]
            apply_to=remove_ability
            [abilities]
                [heals]
                    id=healing
                [/heals]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
                {ABILITY_SELF_HEAL}
            [/abilities]
        [/effect]
    [/artifact]

    # keshar grimore 
    # plague special but ghouls
    # -15% HP drop as compensation
    # credits: norcen the creepy ghoul guy
    [artifact]
        name= {WOL_WC_ITEM_BOOK_NAME}
        icon=items/book5.png
        description= _ "melee: plague (ghouls) and -15% HP"
        info= {WOL_WC_ITEM_BOOK_INFO}
        {WCT_ANIMATION idling}
        [filter]
            formula = "size(filter(attacks, range = 'melee')) > 0"
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            remove_specials=plague
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PLAGUE_TYPE (Ghoul)}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=-10%
            increase_total=-10%
        [/effect]
    [/artifact]

    # hejnewar's heavy plate
    # +15% blade/pierce/cold resistance
    # -1 MP
    [artifact]
        name= {WC_STR_ITEM_STEADFAST_NAME}
        icon=items/armor.png
        description={WC_STR_BLADE}+"/"+{WC_STR_IMPACT}+"/"+{WC_STR_PIERCE}+": "+{WC_STR_UP_TO 10}+{WC_STR_RESISTANCES}+", "+{WC_STR_STEADFAST}
        info= {WC_STR_ITEM_STEADFAST_INFO}
        sound=dagger-swish.wav
        [effect]
            apply_to = wc2_min_resistance
            [resistance]
                blade = 85
                pierce = 85
                cold = 85
            [/resistance]
        [/effect]
    [/artifact]
#enddef