#textdomain wesnoth-War_of_Legends

#define WOL_WC_ITEM_SHADOW_BALL_NAME 
_"Mal-Ravannal's Soul Orb"
#enddef

#define WOL_WC_STR_ITEM_SHADOW_BALL_INFO
_"This orb seems to have been made from the soul essence of a powerful Lich Lord. Consuming it, will grant the user a new ranged attack which is stronger if shot at an unaware enemy."
#enddef

#define WOL_WC_ITEM_BAG_ALCHEMY_NAME
_"Alchemist Backpack"
#enddef

#define WOL_WC_ITEM_BAG_ALCHEMY_INFO
_"This backpack contains ingredients, recipes, ingredients and equipment for concocting healing potions. Use it well."
#enddef

#define WOL_WC_ITEM_BOOK_NAME
_"Keshar's Grimoire"
#enddef

#define WOL_WC_ITEM_BOOK_INFO
_"An unholy grimoire written by the legendary Lich Mal Keshar. Its knowledge allows the user's melee attacks to revive slain enemies as Ghouls. However, this forbidden knowledge takes a toll on the user's health"
#enddef

#define WOL_WC_STR_ITEM_ARMOR_NAME
_ "Hejnewar's Chestplate" #enddef

#define WOL_WC_STR_ITEM_ARMOR_INFO
_ "The durable plate of this heavy armor increase the user’s physical resistances (to a maximum of 15%). However, the user is slowed a bit due to its immense weight." #enddef

#define WOL_WC_ARTIFACT_DEFINITIONS
    # shadow ball
    # 10 - 1 arcane ranged backstab
    [artifact]
        name= {WOL_WC_ITEM_SHADOW_BALL_NAME}
        icon=items/ball-magenta.png
        description=_"10-1 ranged arcane backstab and -10% arcane resistance"
        info= {WOL_WC_STR_ITEM_SHADOW_BALL_INFO}
        sound=wail-long.wav
        [effect]
            apply_to=new_attack
            name="shadow ball"
            description= _ "shadow ball"
            icon=attacks/missile-chaos.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_BACKSTAB}
            [/specials]
            damage=10
            number=1
        [/effect]
        [effect]
            apply_to=new_animation
            name=shadow ball
            [attack_anim]
                [filter_attack]
                    name=shadow ball
                [/filter_attack]
                {MISSILE_FRAME_SHADOW_WAVE}
                {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
                [if]
                    hits=yes
                    [frame]
                        begin=-75
                        end=0
                        #sound=magic-dark-big.ogg
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-75
                        end=0
                        #sound=magic-dark-big-miss.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                arcane=10
            [/resistance]
        [/effect]
    [/artifact]

    # alchemist pack
    # heals+4 & regen+4
    # credits: ghype
    [artifact]
        name= {WOL_WC_ITEM_BAG_ALCHEMY_NAME}
        icon=items/leather-bag.png
        description= _ "heals +4 and regenerates +4"
        info = {WOL_WC_ITEM_BAG_ALCHEMY_INFO}
        sound=heal.wav
        [effect]
            apply_to=remove_ability
            [abilities]
                [heals]
                    id=healing
                [/heals]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
                {ABILITY_SELF_HEAL}
            [/abilities]
        [/effect]
    [/artifact]

    # keshar grimore 
    # plague special but ghouls
    # -15% HP drop as compensation
    # credits: norcen the creepy ghoul guy
    [artifact]
        name= {WOL_WC_ITEM_BOOK_NAME}
        icon=items/book5.png
        description= _ "melee: plague (ghouls) and -15% HP"
        info= {WOL_WC_ITEM_BOOK_INFO}
        {WCT_ANIMATION idling}
        [filter]
            formula = "size(filter(attacks, range = 'melee')) > 0"
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            remove_specials=plague
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PLAGUE_TYPE (Ghoul)}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=-10%
            increase_total=-10%
        [/effect]
    [/artifact]

    # hejnewar's heavy plate
    # +15% blade/pierce/cold resistance, -1 MP
    # credits: hejnewar
    [artifact]
        name= {WOL_WC_STR_ITEM_ARMOR_NAME}
        icon=items/armor.png
        description={WC_STR_BLADE}+"/"+{WC_STR_IMPACT}+"/"+{WC_STR_PIERCE}+": "+{WC_STR_UP_TO 15}+{WC_STR_RESISTANCES}+", "+_"-1 MP"
        info= {WOL_WC_STR_ITEM_ARMOR_INFO}
        sound=dagger-swish.wav
        [effect]
            apply_to = wc2_min_resistance
            [resistance]
                blade = 85
                pierce = 85
                impact = 85
            [/resistance]
        [/effect]
    [/artifact]

    # shield
    # 0 - 1 ranged impact
    # credits: hejnewar
    [artifact]
        name= {WC_STR_ITEM_SLOW_R_NAME}
        icon=items/shield.png
        description=_"0-1 shield ranged absorb special, +20% parry"
        info= {WC_STR_ITEM_SLOW_R_INFO}
        sound=dagger-swish.wav
        [effect]
            apply_to=new_attack
            name="shield"
            description= _"shield"
            icon=icons/shield_steel.png
            type=impact
            range=ranged
            # always on defense
            defense_weight=1.0
            parry=20
            [specials]
                {WEAPON_SPECIAL_ABSORB 0.6}
            [/specials]
            damage=0
            number=1
        [/effect]
    [/artifact]

    # shardblade
    # +20% blade melee and add magical
    # credits: jotender
    [artifact]
        name= {WC_STR_ITEM_MAGICAL_NAME}
        icon=items/sword.png
        description={WC_STR_MELEE}+": "+{WC_STR_MAGICAL}
        info= {WC_STR_ITEM_MAGICAL_INFO}
        sound=dagger-swish.wav
        [filter]
            formula = "size(filter(attacks, range = 'melee', type = 'blade')) > 0"
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            type=blade
            increase_attacks=1
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            remove_specials=magical,marksman
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
    [/artifact]

    # shardia's meteor
    # 12 - 2 ranged fire magical slows
    # credits: iris
    [artifact]
        name= {WC_STR_ITEM_ATTACK_ARCANE_NAME}
        icon=items/staff-magic.png
        description="11-3 "+{WC_STR_RANGED}+"-"+{WC_STR_ARCANE}+" "+{WC_STR_MAGICAL}
        info= {WC_STR_ITEM_ATTACK_ARCANE_INFO}
        sound=dagger-swish.wav
        [effect]
            apply_to=new_attack
            name=staff of radiance
            description= {WC_STR_ART_ARCANE}
            icon=attacks/lightbeam.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=11
            number=3
        [/effect]
        [effect]
            apply_to=new_animation
            name=staff of radiance
            [attack_anim]
                [filter_attack]
                    name=staff of radiance
                [/filter_attack]
                {MISSILE_FRAME_LIGHT_BEAM}
                [if]
                    hits=yes
                    [frame]
                        begin=-75
                        end=0
                        sound={SOUND_LIST:HOLY}
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-75
                        end=0
                        sound={SOUND_LIST:HOLY_MISS}
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
    [/artifact]

    # ranged berserk
    # 3 rounds
    [artifact]
        name= {WC_STR_ITEM_BERSEK_NAME}
        icon=items/flame-sword.png
        description={WC_STR_MELEE}+": "+ {WC_STR_FURY}
        info= {WC_STR_ITEM_BERSEK_INFO}
        sound=dagger-swish.wav
        not_available=player
        [filter]
            formula = "size(filter(attacks, range = 'melee')) > 0"
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                [berserk]
                    id=wct_fury
                    name= {WC_STR_FURY}
                    female_name= {WC_STR_FURY}
                    description= {WC_STR_FURY_DESCRIPTION}
                    value=3
                [/berserk]
            [/set_specials]
        [/effect]
    [/artifact]
#enddef