#textdomain wesnoth-War_of_Legends

# events that assign micro ai depending on what the faction is
# one step into making the AI less stupid

# special thanks to Forest_Dragon
# for inspiring me to make this

#define WOL_SMART_AI_EVENT
[event]
    name=start
    id=wol_smarter_AI_event

[/event]
#enddef

# todo make a table to map faction to flags
# current code might be a bit complicated given the
# ragged flag variant

#define WOL_FLAG_VARIANT SIDE FACTION FLAG
[if]
    [have_unit]
        side={SIDE}
        ability={ABILITY}
        cancrecruit=yes
    [/have_unit]
    [then]
        [modify_side]
            side={SIDE}
            {FLAG_VARIANT {FLAG}}    
        [/modify_side]
    [/then]
[/if]
#enddef


#define WOL_SIDE_MICRO_AI
#enddef