#textdomain wesnoth-War_of_Legends

# load the lua

[event]
    name="preload"
    first_time_only=no

    [lua]
        code= << wesnoth.require "~add-ons/War_of_Legends/lua/base.lua" >>
    [/lua]
    [lua]
        code= << wesnoth.require "~add-ons/War_of_Legends/lua/gui/amla_list.lua" >>
    [/lua]
[/event]

# add AMLA menu

[event]
    name="prestart"

    {AMLA_MENU}
[/event]

# add AMLA
{AMLA_WOL_OVERRIDE}