#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/shaman.png"
    gender=male,female

    profile="portraits/orc-shaman.webp"
    small_profile="portraits/orc-shaman.webp~SCALE(205,205)"
    hitpoints=27

    [resistance]
        arcane=80
        fire=70
        cold=70
    [/resistance]
    
    movement_type=orcishfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Orcish Warlock
    cost=21
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans have a moderate ability in using their nature magic."

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/shaman-defend-2.png" "units/orcs/shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        icon="attacks/staff-green.png"
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=siphon
        description= _ "siphon"
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/enervate.png
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/nature-flare.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/shaman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=siphon
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/shaman.png:550"
        [/frame]
        [frame]
            image="units/orcs/shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=siphon.ogg
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/shaman.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/shaman-magic.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/shaman-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/shaman-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/shaman.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Orcish Shaman"
        gender=female
        image="units/orcs/shaman+female.png"
        profile="portraits/orc-shaman+female.webp"
        small_profile="portraits/orc-shaman+female.webp~SCALE(205,205)"
        die_sound=orc-female-die-[1~3].ogg
        {DEFENSE_ANIM "units/orcs/shaman-defend-2+female.png" "units/orcs/shaman-defend-1+female.png" orc-female-hit-[1~4].ogg }
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                begin=-200
                end=-100
                image="units/orcs/shaman+female.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=50
                    image="units/orcs/shaman+female.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=50
                    image="units/orcs/shaman+female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=50
                end=150
                image="units/orcs/shaman+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=siphon
            [/filter_attack]

            missile_start_time=-200
            start_time=-350
            halo1_start_time=-350
            halo2_start_time=-200
            sound_start_time=0

            [missile_frame]
                halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
                offset=1.0~0.0
            [/missile_frame]

            [frame]
                image="units/orcs/shaman+female.png:550"
            [/frame]
            [frame]
                image="units/orcs/shaman-magic+female.png:300"
            [/frame]

            [halo1_frame]
                halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
                offset=1.0
                auto_vflip=no
                auto_hflip=no
            [/halo1_frame]

            [halo2_frame]
                halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
                offset=0.0
                auto_vflip=no
                auto_hflip=no
            [/halo2_frame]

            [sound_frame]
                sound=siphon.ogg
            [/sound_frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=nature flare
            [/filter_attack]
            {MISSILE_FRAME_NATURE_FLARE}
            start_time=-575
            [frame]
                duration=50
                image="units/orcs/shaman+female.png"
            [/frame]
            [frame]
                duration=100
                image="units/orcs/shaman-magic+female.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=150
                image="units/orcs/shaman-magic+female.png"
            [/frame]
            [frame]
                duration=75
                image="units/orcs/shaman-magic+female.png"
            [/frame]
            [frame]
                duration=75
                image="units/orcs/shaman+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
