#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=steelhive_RPG
    name= _ "Steelhive"
    image=units/steelhive/steel_slasher.png

    type=random
    leader=Steel Slasher,Steel Oculus,Steel Impaler,Steel Wyrm,Steel Hedron,Steel Larva
    random_leader=Steel Slasher,Steel Oculus,Steel Impaler,Steel Wyrm,Steel Hedron
    recruit=
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]
