#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Blue Falcon
    name= _ "Blue Falcon"
    race=falcon
    image="units/monsters/blue-falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=22
    movement_type=lightfly
    movement=8
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    cost=15
    usage=scout
    description= _ "Seen as status symbols of the nobles, falcons are precious possessions normally used for sport. The same techniques are employed to rend and tear the enemies of the Minotaurs, and their great speed is a boon to scouting out the land. Blue Falcons are a rare breed of the species that are said to possess magical energy which can focused as a moderately strong lightning bolt."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/monsters/blue-falcon.png" "units/monsters/blue-falcon.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=thunderbolt
        description=_"thunderbolt"
        type=fire
        range=ranged
        damage=14
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        number=1
        icon=attacks/lightning.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/blue-falcon.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/blue-falcon.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderbolt
        [/filter_attack]
        {MISSILE_FRAME_LIGHTNING}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/monsters/blue-falcon.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/monsters/blue-falcon.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/blue-falcon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
