#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Roc
    name= _ "Roc"
    race=monster
    image="units/monsters/roc-3.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=fly
    movement=9
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=scout
    undead_variation=null
    description= _ "These gigantic mythological birds are only sighted at rare regions of Irdya and are capable of conjuring thunderbolts via the motion of their wings: a mystery which has baffled the few adversaries who face them in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [standing_anim]
        [frame]
            begin=0
            end=150
            
            image="units/monsters/roc-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            
            image="units/monsters/roc-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            
            image="units/monsters/roc-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            
            image="units/monsters/roc-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            
            image="units/monsters/roc-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            
            image="units/monsters/roc-4.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            
            image="units/monsters/roc-3.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            
            image="units/monsters/roc-2.png"
        [/frame]
    [/standing_anim]
    
    [defense]
        mountains=40
    [/defense]

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=thunderbolt
        description= _ "thunderbolt"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=11
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        number=2
    [/attack]

    {DEFENSE_ANIM "units/monsters/roc-2.png" "units/monsters/roc-1.png" {SOUND_LIST:GRYPHON_HIT} }

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/roc-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/roc-2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thunderbolt
        [/filter_attack]
        {MISSILE_FRAME_LIGHTNING}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/monsters/roc-2.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/monsters/roc-3.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/roc-2.png"
        [/frame]
    [/attack_anim]

[/unit_type]
