#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Berserker
    name= _ "Legion Berserker"
    race=human
    image="units/human-legion/berserker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    {AMLA_DEFAULT}
    advances_to=null
    cost=25
    usage=fighter
    description= _ "Some soldiers of the Legion decide that it would be better if they went berserk on their foes. For this purpose they leave behind their shield and sword and take up a broadsword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/berserker.png" "units/human-legion/berserker.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-legion/berserker.png:25"
        [/frame]
        [frame]
            image="units/human-legion/berserker.png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-legion/berserker.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
