#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Champion
    name= _ "Legion Champion"
    race=human
    image="units/human-legion/champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Some Legion Swordsmen are granted the rank of Champion for their unsurpassed skill with the longsword."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/champion.png" "units/human-legion/champion.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-legion/champion.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
