#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Commander
    name= _ "Legion Commander"
    race=human
    image="units/human-legion/commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-legion/commander.png:300"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=mixed fighter
    description= _ "While the Champions improve on the damage dealt on melee, Warriors can finish off adversaries at both close and long ranges. They are deadly with their chakrams and possess moderate skill with the sword. They take the position of captains, or in some cases, commanders, in the Legion."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TERROR}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/commander.png" "units/human-legion/commander.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=90
        impact=90
        pierce=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=chakram
        description=_"razor chakram"
        type=blade
        range=ranged
        damage=7
        number=3
        icon=attacks/chakram.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-legion/commander.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/human-legion/commander.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
