#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Executioner
    name= _ "Legion Executioner"
    race=human
    image="units/human-legion/executioner.png"

    hitpoints=72
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Some Halberdiers of the Legion have received the rank of Deathmaster for their merciless killing on the battlefield."
    {NOTE_FIRSTSTRIKE}
    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/executioner.png" "units/human-legion/executioner.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-legion/executioner.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]

        start_time=-170

        [frame]
            image="units/human-legion/executioner.png:325"
            offset=0.0~0.1:75,0.1~0.9:100,0.9~0.0:125
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
[/unit_type]
