#textdomain wesnoth-War_of_Legends
[unit_type]
	id=Legion Healer
	name= _ "Legion Healer"
	image="units/human-legion/healer.png"
	gender=male
	[base_unit]
		id=White Mage
	[/base_unit]
	alignment=chaotic
	advances_to=Legion Doctor
[/unit_type]
