#textdomain wesnoth-trs
[unit_type]
	id=Ducal Healer TRS
	name= _ "Ducal Healer"
	image=units/human-chevalier/healer.png
	gender=male
	[base_unit]
		id=White Mage
	[/base_unit]
	advances_to=Ducal Doctor TRS
[/unit_type]
