#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Horseman
    name= _ "Legion Horseman"
    race=human
    image="units/human-legion/horseman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=Legion Knight,Legion Pillager
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ "Despite their love for infantry, even the Dark Legion cannot deny the tactical advantage gained by mounted forces. The raiders often go ahead of the rest of the Legion, harbingers of the death to come, or chase after a retreating foe."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=4
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-legion/horseman.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-legion/horseman.png" "units/human-legion/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-legion/horseman.png:25"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-legion/horseman.png:300"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:50"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-legion/horseman.png:25"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -150}
        [frame]
            image="units/human-legion/horseman.png:300"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:50"
        [/frame]
        [frame]
            image="units/human-legion/horseman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
