#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Subaltern
    name= _ "Legion Subaltern"
    race=human
    image="units/human-legion/subaltern.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-legion/subaltern.png:300"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_TERROR_LEVEL_2}
    [/abilities]
    movement_type=smallfoot
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=Legion Commander
    cost=30
    usage=mixed fighter
    description= _ "Unlike their swordsman counterparts, Fighters weld chakrams and improved skill in melee combat. This combination of weapons, makes these troops ideal Lieutenants in the Legion."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TERROR}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/subaltern.png" "units/human-legion/subaltern.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=90
        impact=90
        pierce=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        type=blade
        range=ranged
        damage=5
        number=3
        icon=attacks/chakram.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-legion/subaltern.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/human-legion/subaltern.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]
