#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Swordsman
    name= _ "Legion Swordsman"
    race=human
    image="units/human-legion/swordsman.png"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Legion Champion
    cost=25
    usage=fighter
    description= _ "Soldiers of the Legion are given a longer sword for improving their skill in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    {DEFENSE_ANIM "units/human-legion/swordsman.png" "units/human-legion/swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-legion/swordsman.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
