#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Flagbearer
    name= _ "Flagbearer"
    race=aragwaith
    image="units/human-aragwaithi/flagbearer.png"

    hitpoints=45
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Aragwaith Captain
    cost=40
    description= _ "Only the bravest and strongest soldiers have the great honour to bring the Aragwaithi flag on the battlefield. These warriors, called flagbearers, have been trained at sword and spear and represent a serious threat to the enemies of the Aragwaithi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    usage=fighter

    {DEFENSE_ANIM "units/human-aragwaithi/flagbearer-defend.png" "units/human-aragwaithi/flagbearer.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}

    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/flagbearer.png" "units/human-aragwaithi/flagbearer-n.png"}

    [attack]
        name=glaive-stab
        description= _ "glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=glaive-slash
        description={STR_SWORD}
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=n
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-n-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=ne,nw
        start_time=-100

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-ne.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=s
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-s-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=se,sw
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-se-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -80}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=n
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-n-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=ne,nw
        start_time=-100

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-ne.png:200"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=s
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-s-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=se,sw
        start_time=-150

        [frame]
            image="units/human-aragwaithi/flagbearer-attack-se-[1,2,1].png:[50,200,50]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
