#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Captain
    name= _ "Captain"
    race=aragwaith
    image="units/human-aragwaithi/captain.png"

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    hitpoints=55
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=5
    experience=175
    level=3
    alignment=neutral
    advances_to=Aragwaith Ancient Banner
    cost=60
    description= _ "Aragwaithi captains lead the troops on the battlefield and are known as the best human officers existing: they can predict the enemy tactics and nullify their strategies."
    {NOTE_LEADERSHIP}
    
    usage=fighter

    {DEFENSE_ANIM "units/human-aragwaithi/captain-defend.png" "units/human-aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    {GENERIC_SPEAR_ANIM spear units/human-aragwaithi/captain.png}
    {GENERIC_SWORD_ANIM sword units/human-aragwaithi/captain.png}
[/unit_type]
