#textdomain wesnoth-War_of_Legends

# Great sprites, only a shame the standing animation doesn't fit.
# Changed name as warlock, sorcerer and wizard are masculine
[unit_type]
    id=Aragwaith Adept
    name= _ "female^Adept"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/adept.png"
    ellipse="misc/ellipse"

    hitpoints=22
    movement_type=aragwaithfoot
    movement=5
    experience=54
    level=1
    alignment=neutral
    advances_to=Aragwaith Enchantress
    cost=22
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-275
        [frame]
            image="units/human-aragwaithi/adept-heal.png:55"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept-heal.png"
            halo="halo/aragwaithi/heal-halo-[1~9].png:55"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept-heal.png:55"
        [/frame]
    [/healing_anim]
    description= _ "The magically inclined ones among the Aragwaith receive not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Adepts are the noblest of a noble people."
    {NOTE_MAGICAL}
    {NOTE_HEALS}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [defend]
        start_time=-150
        [frame]
            image="units/human-aragwaithi/adept.png:1"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept-defend-[1~3].png:[49,50,100]"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept.png:1"
        [/frame]

        {SOUND:HIT {SOUND_LIST:HUMAN_FEMALE_HIT} -50}
    [/defend]

    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/human-aragwaithi/adept-idle-[1~5].png:500"
        [/frame]
    [/idle_anim]

    [attack]
        name=kick
        description={STR_KICK}
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-aragwaithi/adept-attack-[1~6].png:75"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-475
        sound_start_time=-150

        [frame]
            image="units/human-aragwaithi/adept-ranged-1.png:75"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept-ranged-2.png"
            sound=fire.wav
            halo="halo/elven/shyde-stationary-halo[1~6].png~CS(80,-10,-20):50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/adept.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
